+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
mp_init: lapicaddr = fee00000
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
[00001000] user panic in fs at fs/fs.c:160: file_get_block not implemented
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0295000 from CPU 0
  edi  0x10001000
  esi  0x008036fa
  ebp  0xeebfdea0
  oesp 0xf0212fdc
  ebx  0xeebfdeb4
  edx  0xeebfdd58
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008015e5
  cs   0x----001b
  flag 0x00003282
  esp  0xeebfde98
  ss   0x----0023
qemu: terminating on signal 15 from pid 17204
