+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
mp_init: lapicaddr = fee00000
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
fork handles PTE_SHARE wrong
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
[00002002] user fault va a0000000 ip 008008f3
TRAP frame at 0xf02960f8 from CPU 0
  edi  0x00000000
  esi  0xeebfdfe0
  ebp  0xeebfdf80
  oesp 0xf0213fdc
  ebx  0x00000067
  edx  0xa0000001
  ecx  0x00802950
  eax  0xa0000000
  es   0x----0023
  ds   0x----0023
  trap 0x0000000e Page Fault
  cr2  0xa0000000
  err  0x00000006 [user, write, not-present]
  eip  0x008008f3
  cs   0x----001b
  flag 0x00003216
  esp  0xeebfdf7c
  ss   0x----0023
spawn handles PTE_SHARE wrong
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf029607c from CPU 0
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xf0213fdc
  ebx  0x00001002
  edx  0xeebfde88
  ecx  0x0000001e
  eax  0x0000001e
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00800170
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdfb8
  ss   0x----0023
qemu: terminating on signal 15 from pid 20713
