+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
mp_init: lapicaddr = fee00000
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
i am parent environment 00001001
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
[00001001] user panic in <unknown> at lib/spawn.c:134: sys_env_set_trapframe: invalid parameter
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf029607c from CPU 0
  edi  0x00000058
  esi  0x008023ee
  ebp  0xeebfdcd0
  oesp 0xf0213fdc
  ebx  0xeebfdce4
  edx  0xeebfdb88
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080011f
  cs   0x----001b
  flag 0x00000282
  esp  0xeebfdcc8
  ss   0x----0023
qemu: terminating on signal 15 from pid 22213
