+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
mp_init: lapicaddr = fee00000
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
[00001000] user panic in fs at fs/bc.c:39: page fault in FS: eip 008002d4, va ef440004, err 0004
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0295000 from CPU 0
  edi  0xeebfde70
  esi  0x008033de
  ebp  0xeebfff44
  oesp 0xf0212fdc
  ebx  0xeebfff58
  edx  0xeebffdfc
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00801388
  cs   0x----001b
  flag 0x00003286
  esp  0xeebfff3c
  ss   0x----0023
qemu: terminating on signal 15 from pid 13819
