00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a04 t devfile_read
00800a86 T open
00800b13 T sync
00800b2a t devpipe_stat
00800b78 t devpipe_close
00800ba2 t _pipeisclosed
00800c0e t devpipe_write
00800c8e t devpipe_read
00800d00 T pipe
00800e53 T pipeisclosed
00800e86 t devcons_close
00800e90 t devcons_stat
00800eaa t devcons_write
00800eff t devcons_read
00800f3c T cputchar
00800f58 T getchar
00800f83 T iscons
00800faf T opencons
00801009 T _panic
0080104f t putch
00801091 T vcprintf
008010e2 T cprintf
008010f6 t printnum
008011a5 t sprintputch
008011c2 T printfmt
008011df T vprintfmt
0080166d T vsnprintf
008016bb T snprintf
008016d5 T strlen
008016ed T strnlen
0080170e T strcpy
0080172e T strcat
00801750 T strncpy
0080177d T strlcpy
008017b8 T strcmp
008017de T strncmp
00801816 T strchr
00801837 T strfind
00801853 T memset
008018a0 T memmove
00801908 T memcpy
0080191b T memcmp
00801954 T memfind
00801977 T strtol
00801a55 T ipc_recv
00801aca T ipc_send
00801b1e T ipc_find_env
00801b57 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
