00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
008009ff t devfile_read
00800a81 T open
00800b0e T sync
00800b25 t devpipe_stat
00800b73 t devpipe_close
00800b9d t _pipeisclosed
00800c09 t devpipe_write
00800c89 t devpipe_read
00800cfb T pipe
00800e4e T pipeisclosed
00800e81 t devcons_close
00800e8b t devcons_stat
00800ea5 t devcons_write
00800efa t devcons_read
00800f37 T cputchar
00800f53 T getchar
00800f7e T iscons
00800faa T opencons
00801004 T _panic
0080104a t putch
0080108c T vcprintf
008010dd T cprintf
008010f1 t printnum
008011a0 t sprintputch
008011bd T printfmt
008011da T vprintfmt
00801668 T vsnprintf
008016b6 T snprintf
008016d0 T strlen
008016e8 T strnlen
00801709 T strcpy
00801729 T strcat
0080174b T strncpy
00801778 T strlcpy
008017b3 T strcmp
008017d9 T strncmp
00801811 T strchr
00801832 T strfind
0080184e T memset
0080189b T memmove
00801903 T memcpy
00801916 T memcmp
0080194f T memfind
00801972 T strtol
00801a50 T ipc_recv
00801ac5 T ipc_send
00801b19 T ipc_find_env
00801b52 T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00801ed4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
