00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
0020800f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a14 t devfile_read
00800a96 T open
00800b23 T sync
00800b3a t devpipe_stat
00800b88 t devpipe_close
00800bb2 t _pipeisclosed
00800c1e t devpipe_write
00800c9e t devpipe_read
00800d10 T pipe
00800e63 T pipeisclosed
00800e96 t devcons_close
00800ea0 t devcons_stat
00800eba t devcons_write
00800f0f t devcons_read
00800f4c T cputchar
00800f68 T getchar
00800f93 T iscons
00800fbf T opencons
00801019 T _panic
0080105f t putch
008010a1 T vcprintf
008010f2 T cprintf
00801106 t printnum
008011b5 t sprintputch
008011d2 T printfmt
008011ef T vprintfmt
0080167d T vsnprintf
008016cb T snprintf
008016e5 T strlen
008016fd T strnlen
0080171e T strcpy
0080173e T strcat
00801760 T strncpy
0080178d T strlcpy
008017c8 T strcmp
008017ee T strncmp
00801826 T strchr
00801847 T strfind
00801863 T memset
008018b0 T memmove
00801918 T memcpy
0080192b T memcmp
00801964 T memfind
00801987 T strtol
00801a65 T ipc_recv
00801ada T ipc_send
00801b2e T ipc_find_env
00801b67 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00801f00 r devtab
00802260 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
