00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a0d t devfile_read
00800a8f T open
00800b1c T sync
00800b33 t devpipe_stat
00800b81 t devpipe_close
00800bab t _pipeisclosed
00800c17 t devpipe_write
00800c97 t devpipe_read
00800d09 T pipe
00800e5c T pipeisclosed
00800e8f t devcons_close
00800e99 t devcons_stat
00800eb3 t devcons_write
00800f08 t devcons_read
00800f45 T cputchar
00800f61 T getchar
00800f8c T iscons
00800fb8 T opencons
00801012 T _panic
00801058 t putch
0080109a T vcprintf
008010eb T cprintf
008010ff t printnum
008011ae t sprintputch
008011cb T printfmt
008011e8 T vprintfmt
00801676 T vsnprintf
008016c4 T snprintf
008016de T strlen
008016f6 T strnlen
00801717 T strcpy
00801737 T strcat
00801759 T strncpy
00801786 T strlcpy
008017c1 T strcmp
008017e7 T strncmp
0080181f T strchr
00801840 T strfind
0080185c T memset
008018a9 T memmove
00801911 T memcpy
00801924 T memcmp
0080195d T memfind
00801980 T strtol
00801a5e T ipc_recv
00801ad3 T ipc_send
00801b27 T ipc_find_env
00801b60 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
