00200010 R __STAB_BEGIN__
00205a88 R __STAB_END__
00205a89 R __STABSTR_BEGIN__
00208776 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008007f7 T vsnprintf
00800845 T snprintf
0080085f T strlen
00800877 T strnlen
00800898 T strcpy
008008b8 T strcat
008008da T strncpy
00800907 T strlcpy
00800942 T strcmp
00800968 T strncmp
008009a0 T strchr
008009c1 T strfind
008009dd T memset
00800a2a T memmove
00800a92 T memcpy
00800aa5 T memcmp
00800ade T memfind
00800b01 T strtol
00800bdf T sys_cputs
00800bfd T sys_cgetc
00800c1c T sys_env_destroy
00800c5d T sys_getenvid
00800c7c T sys_yield
00800c9b T sys_page_alloc
00800cde T sys_page_map
00800d20 T sys_page_unmap
00800d62 T sys_env_set_status
00800da4 T sys_env_set_trapframe
00800de6 T sys_env_set_pgfault_upcall
00800e28 T sys_ipc_try_send
00800e4b T sys_ipc_recv
00800e8c T fd2num
00800e9c T fd2data
00800eb3 T fd_alloc
00800f02 T fd_lookup
00800f58 T dev_lookup
00800fab T fd_close
0080102c T close
00801057 T close_all
0080107c T dup
00801168 T read
008011f9 T readn
00801242 T write
008012ce T seek
008012f7 T ftruncate
00801380 T fstat
008013fe T stat
0080143b t fsipc
00801486 t devfile_trunc
008014b0 t devfile_flush
008014d2 t devfile_stat
0080152b t devfile_write
00801545 t devfile_read
008015c7 T open
00801654 T sync
0080166b t writebuf
008016aa t putch
008016df T vfprintf
0080174e T fprintf
00801765 T printf
0080177b t devpipe_stat
008017c9 t devpipe_close
008017f3 t _pipeisclosed
0080185f t devpipe_write
008018df t devpipe_read
00801951 T pipe
00801aa4 T pipeisclosed
00801ad7 t devcons_close
00801ae1 t devcons_stat
00801afb t devcons_write
00801b50 t devcons_read
00801b8d T cputchar
00801ba9 T getchar
00801bd4 T iscons
00801c00 T opencons
00801c5a T ipc_recv
00801ccf T ipc_send
00801d23 T ipc_find_env
00801d5c T pageref
00801da0 T __udivdi3
00801ed0 T __umoddi3
00802360 r error_string
0080246c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
