00200010 R __STAB_BEGIN__
00205488 R __STAB_END__
00205489 R __STABSTR_BEGIN__
00208015 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
008006de T vsnprintf
0080072c T snprintf
00800746 T strlen
0080075e T strnlen
0080077f T strcpy
0080079f T strcat
008007c1 T strncpy
008007ee T strlcpy
00800829 T strcmp
0080084f T strncmp
00800887 T strchr
008008a8 T strfind
008008c4 T memset
00800911 T memmove
00800979 T memcpy
0080098c T memcmp
008009c5 T memfind
008009e8 T strtol
00800ac6 T sys_cputs
00800ae4 T sys_cgetc
00800b03 T sys_env_destroy
00800b44 T sys_getenvid
00800b63 T sys_yield
00800b82 T sys_page_alloc
00800bc5 T sys_page_map
00800c07 T sys_page_unmap
00800c49 T sys_env_set_status
00800c8b T sys_env_set_trapframe
00800ccd T sys_env_set_pgfault_upcall
00800d0f T sys_ipc_try_send
00800d32 T sys_ipc_recv
00800d73 T fd2num
00800d83 T fd2data
00800d9a T fd_alloc
00800de9 T fd_lookup
00800e3f T dev_lookup
00800e92 T fd_close
00800f13 T close
00800f3e T close_all
00800f63 T dup
0080104f T read
008010e0 T readn
00801129 T write
008011b5 T seek
008011de T ftruncate
00801267 T fstat
008012e5 T stat
00801322 t fsipc
0080136d t devfile_trunc
00801397 t devfile_flush
008013b9 t devfile_stat
00801412 t devfile_write
0080142c t devfile_read
008014ae T open
0080153b T sync
00801552 t devpipe_stat
008015a0 t devpipe_close
008015ca t _pipeisclosed
00801636 t devpipe_write
008016b6 t devpipe_read
00801728 T pipe
0080187b T pipeisclosed
008018ae t devcons_close
008018b8 t devcons_stat
008018d2 t devcons_write
00801927 t devcons_read
00801964 T cputchar
00801980 T getchar
008019ab T iscons
008019d7 T opencons
00801a31 T _panic
00801a77 T ipc_recv
00801aec T ipc_send
00801b40 T ipc_find_env
00801b79 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
