00200010 R __STAB_BEGIN__
002056bc R __STAB_END__
002056bd R __STABSTR_BEGIN__
002082ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t sprintputch
008003f4 T printfmt
00800411 T vprintfmt
0080089f T vsnprintf
008008ed T snprintf
00800907 T strlen
0080091f T strnlen
00800940 T strcpy
00800960 T strcat
00800982 T strncpy
008009af T strlcpy
008009ea T strcmp
00800a10 T strncmp
00800a48 T strchr
00800a69 T strfind
00800a85 T memset
00800ad2 T memmove
00800b3a T memcpy
00800b4d T memcmp
00800b86 T memfind
00800ba9 T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 T fd2num
00800f44 T fd2data
00800f5b T fd_alloc
00800faa T fd_lookup
00801000 T dev_lookup
00801053 T fd_close
008010d4 T close
008010ff T close_all
00801124 T dup
00801210 T read
008012a1 T readn
008012ea T write
00801376 T seek
0080139f T ftruncate
00801428 T fstat
008014a6 T stat
008014e3 t fsipc
0080152e t devfile_trunc
00801558 t devfile_flush
0080157a t devfile_stat
008015d3 t devfile_write
008015ed t devfile_read
0080166f T open
008016fc T sync
00801713 t devpipe_stat
00801761 t devpipe_close
0080178b t _pipeisclosed
008017f7 t devpipe_write
00801877 t devpipe_read
008018e9 T pipe
00801a3c T pipeisclosed
00801a6f t devcons_close
00801a79 t devcons_stat
00801a93 t devcons_write
00801ae8 t devcons_read
00801b25 T cputchar
00801b41 T getchar
00801b6c T iscons
00801b98 T opencons
00801bf2 T ipc_recv
00801c67 T ipc_send
00801cbb T ipc_find_env
00801cf4 T pageref
00801d30 T __udivdi3
00801e60 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
