00200010 R __STAB_BEGIN__
00205560 R __STAB_END__
00205561 R __STABSTR_BEGIN__
002080de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T fd2num
0080077b T fd2data
00800792 T fd_alloc
008007e1 T fd_lookup
00800837 T dev_lookup
0080088a T fd_close
0080090b T close
00800936 T close_all
0080095b T dup
00800a47 T read
00800ad8 T readn
00800b21 T write
00800bad T seek
00800bd6 T ftruncate
00800c5f T fstat
00800cdd T stat
00800d1a t fsipc
00800d65 t devfile_trunc
00800d8f t devfile_flush
00800db1 t devfile_stat
00800e0a t devfile_write
00800e24 t devfile_read
00800ea6 T open
00800f33 T sync
00800f4a t devpipe_stat
00800f98 t devpipe_close
00800fc2 t _pipeisclosed
0080102e t devpipe_write
008010ae t devpipe_read
00801120 T pipe
00801273 T pipeisclosed
008012a6 t devcons_close
008012b0 t devcons_stat
008012ca t devcons_write
0080131f t devcons_read
0080135c T cputchar
00801378 T getchar
008013a3 T iscons
008013cf T opencons
00801429 T _panic
0080146f t putch
008014b1 T vcprintf
00801502 T cprintf
00801516 t printnum
008015c5 t sprintputch
008015e2 T printfmt
008015ff T vprintfmt
00801a8d T vsnprintf
00801adb T snprintf
00801af5 T ipc_recv
00801b6a T ipc_send
00801bbe T ipc_find_env
00801bf7 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00801f98 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
