00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
00208066 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t sprintputch
00800274 T printfmt
00800291 T vprintfmt
0080071f T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079f T strnlen
008007c0 T strcpy
008007e0 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086a T strcmp
00800890 T strncmp
008008c8 T strchr
008008e9 T strfind
00800905 T memset
00800952 T memmove
008009ba T memcpy
008009cd T memcmp
00800a06 T memfind
00800a29 T strtol
00800b07 T sys_cputs
00800b25 T sys_cgetc
00800b44 T sys_env_destroy
00800b85 T sys_getenvid
00800ba4 T sys_yield
00800bc3 T sys_page_alloc
00800c06 T sys_page_map
00800c48 T sys_page_unmap
00800c8a T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800d0e T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800db4 T ipc_recv
00800e29 T ipc_send
00800e7d T ipc_find_env
00800eb6 T fd2num
00800ec6 T fd2data
00800edd T fd_alloc
00800f2c T fd_lookup
00800f82 T dev_lookup
00800fd5 T fd_close
00801056 T close
00801081 T close_all
008010a6 T dup
00801192 T read
00801223 T readn
0080126c T write
008012f8 T seek
00801321 T ftruncate
008013aa T fstat
00801428 T stat
00801465 t fsipc
008014b0 t devfile_trunc
008014da t devfile_flush
008014fc t devfile_stat
00801555 t devfile_write
0080156f t devfile_read
008015f1 T open
0080167e T sync
00801695 t devpipe_stat
008016e3 t devpipe_close
0080170d t _pipeisclosed
00801779 t devpipe_write
008017f9 t devpipe_read
0080186b T pipe
008019be T pipeisclosed
008019f1 t devcons_close
008019fb t devcons_stat
00801a15 t devcons_write
00801a6a t devcons_read
00801aa7 T cputchar
00801ac3 T getchar
00801aee T iscons
00801b1a T opencons
00801b74 T _panic
00801bba T pageref
00801c00 T __udivdi3
00801d30 T __umoddi3
00802180 r error_string
008022a0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
