00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
0020840a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
008006fe T vsnprintf
0080074c T snprintf
00800766 T strlen
0080077e T strnlen
0080079f T strcpy
008007bf T strcat
008007e1 T strncpy
0080080e T strlcpy
00800849 T strcmp
0080086f T strncmp
008008a7 T strchr
008008c8 T strfind
008008e4 T memset
00800931 T memmove
00800999 T memcpy
008009ac T memcmp
008009e5 T memfind
00800a08 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b64 T sys_getenvid
00800b83 T sys_yield
00800ba2 T sys_page_alloc
00800be5 T sys_page_map
00800c27 T sys_page_unmap
00800c69 T sys_env_set_status
00800cab T sys_env_set_trapframe
00800ced T sys_env_set_pgfault_upcall
00800d2f T sys_ipc_try_send
00800d52 T sys_ipc_recv
00800d93 T set_pgfault_handler
00800ddd T _pgfault_upcall
00800e03 T fd2num
00800e13 T fd2data
00800e2a T fd_alloc
00800e79 T fd_lookup
00800ecf T dev_lookup
00800f22 T fd_close
00800fa3 T close
00800fce T close_all
00800ff3 T dup
008010df T read
00801170 T readn
008011b9 T write
00801245 T seek
0080126e T ftruncate
008012f7 T fstat
00801375 T stat
008013b2 t fsipc
008013fd t devfile_trunc
00801427 t devfile_flush
00801449 t devfile_stat
008014a2 t devfile_write
008014bc t devfile_read
0080153e T open
008015cb T sync
008015e2 t devpipe_stat
00801630 t devpipe_close
0080165a t _pipeisclosed
008016c6 t devpipe_write
00801746 t devpipe_read
008017b8 T pipe
0080190b T pipeisclosed
0080193e t devcons_close
00801948 t devcons_stat
00801962 t devcons_write
008019b7 t devcons_read
008019f4 T cputchar
00801a10 T getchar
00801a3b T iscons
00801a67 T opencons
00801ac1 T _panic
00801b07 T ipc_recv
00801b7c T ipc_send
00801bd0 T ipc_find_env
00801c09 T pageref
00801c50 T __udivdi3
00801d80 T __umoddi3
008021a0 r error_string
008022a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
