00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
0020846f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800779 T vsnprintf
008007c7 T snprintf
008007e1 T strlen
008007f9 T strnlen
0080081a T strcpy
0080083a T strcat
0080085c T strncpy
00800889 T strlcpy
008008c4 T strcmp
008008ea T strncmp
00800922 T strchr
00800943 T strfind
0080095f T memset
008009ac T memmove
00800a14 T memcpy
00800a27 T memcmp
00800a60 T memfind
00800a83 T strtol
00800b61 T sys_cputs
00800b7f T sys_cgetc
00800b9e T sys_env_destroy
00800bdf T sys_getenvid
00800bfe T sys_yield
00800c1d T sys_page_alloc
00800c60 T sys_page_map
00800ca2 T sys_page_unmap
00800ce4 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d68 T sys_env_set_pgfault_upcall
00800daa T sys_ipc_try_send
00800dcd T sys_ipc_recv
00800e0e T set_pgfault_handler
00800e58 T _pgfault_upcall
00800e7e T fd2num
00800e8e T fd2data
00800ea5 T fd_alloc
00800ef4 T fd_lookup
00800f4a T dev_lookup
00800f9d T fd_close
0080101e T close
00801049 T close_all
0080106e T dup
0080115a T read
008011eb T readn
00801234 T write
008012c0 T seek
008012e9 T ftruncate
00801372 T fstat
008013f0 T stat
0080142d t fsipc
00801478 t devfile_trunc
008014a2 t devfile_flush
008014c4 t devfile_stat
0080151d t devfile_write
00801537 t devfile_read
008015b9 T open
00801646 T sync
0080165d t devpipe_stat
008016ab t devpipe_close
008016d5 t _pipeisclosed
00801741 t devpipe_write
008017c1 t devpipe_read
00801833 T pipe
00801986 T pipeisclosed
008019b9 t devcons_close
008019c3 t devcons_stat
008019dd t devcons_write
00801a32 t devcons_read
00801a6f T cputchar
00801a8b T getchar
00801ab6 T iscons
00801ae2 T opencons
00801b3c T ipc_recv
00801bb1 T ipc_send
00801c05 T ipc_find_env
00801c3e T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00802260 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
