00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
00208840 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t sprintputch
008007b0 T printfmt
008007cd T vprintfmt
00800c5b T vsnprintf
00800ca9 T snprintf
00800cc3 T strlen
00800cdb T strnlen
00800cfc T strcpy
00800d1c T strcat
00800d3e T strncpy
00800d6b T strlcpy
00800da6 T strcmp
00800dcc T strncmp
00800e04 T strchr
00800e25 T strfind
00800e41 T memset
00800e8e T memmove
00800ef6 T memcpy
00800f09 T memcmp
00800f42 T memfind
00800f65 T strtol
00801043 T sys_cputs
00801061 T sys_cgetc
00801080 T sys_env_destroy
008010c1 T sys_getenvid
008010e0 T sys_yield
008010ff T sys_page_alloc
00801142 T sys_page_map
00801184 T sys_page_unmap
008011c6 T sys_env_set_status
00801208 T sys_env_set_trapframe
0080124a T sys_env_set_pgfault_upcall
0080128c T sys_ipc_try_send
008012af T sys_ipc_recv
008012f0 T set_pgfault_handler
0080133a T _pgfault_upcall
00801360 T fd2num
00801370 T fd2data
00801387 T fd_alloc
008013d6 T fd_lookup
0080142c T dev_lookup
0080147f T fd_close
00801500 T close
0080152b T close_all
00801550 T dup
0080163c T read
008016cd T readn
00801716 T write
008017a2 T seek
008017cb T ftruncate
00801854 T fstat
008018d2 T stat
0080190f t fsipc
0080195a t devfile_trunc
00801984 t devfile_flush
008019a6 t devfile_stat
008019ff t devfile_write
00801a19 t devfile_read
00801a9b T open
00801b28 T sync
00801b3f t devpipe_stat
00801b8d t devpipe_close
00801bb7 t _pipeisclosed
00801c23 t devpipe_write
00801ca3 t devpipe_read
00801d15 T pipe
00801e68 T pipeisclosed
00801e9b t devcons_close
00801ea5 t devcons_stat
00801ebf t devcons_write
00801f14 t devcons_read
00801f51 T cputchar
00801f6d T getchar
00801f98 T iscons
00801fc4 T opencons
0080201e T ipc_recv
00802093 T ipc_send
008020e7 T ipc_find_env
00802120 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
