00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208377 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800387 T fd2num
00800397 T fd2data
008003ae T fd_alloc
008003fd T fd_lookup
00800453 T dev_lookup
008004a6 T fd_close
00800527 T close
00800552 T close_all
00800577 T dup
00800663 T read
008006f4 T readn
0080073d T write
008007c9 T seek
008007f2 T ftruncate
0080087b T fstat
008008f9 T stat
00800936 t fsipc
00800981 t devfile_trunc
008009ab t devfile_flush
008009cd t devfile_stat
00800a26 t devfile_write
00800a40 t devfile_read
00800ac2 T open
00800b4f T sync
00800b66 t devpipe_stat
00800bb4 t devpipe_close
00800bde t _pipeisclosed
00800c4a t devpipe_write
00800cca t devpipe_read
00800d3c T pipe
00800e8f T pipeisclosed
00800ec2 t devcons_close
00800ecc t devcons_stat
00800ee6 t devcons_write
00800f3b t devcons_read
00800f78 T cputchar
00800f94 T getchar
00800fbf T iscons
00800feb T opencons
00801045 T _panic
0080108b t putch
008010cd T vcprintf
0080111e T cprintf
00801132 t printnum
008011e1 t sprintputch
008011fe T printfmt
0080121b T vprintfmt
008016a9 T vsnprintf
008016f7 T snprintf
00801711 T strlen
00801729 T strnlen
0080174a T strcpy
0080176a T strcat
0080178c T strncpy
008017b9 T strlcpy
008017f4 T strcmp
0080181a T strncmp
00801852 T strchr
00801873 T strfind
0080188f T memset
008018dc T memmove
00801944 T memcpy
00801957 T memcmp
00801990 T memfind
008019b3 T strtol
00801a91 T set_pgfault_handler
00801adb T ipc_recv
00801b50 T ipc_send
00801ba4 T ipc_find_env
00801bdd T pageref
00801c20 T __udivdi3
00801d50 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
