00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ff9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t sprintputch
00800221 T printfmt
0080023e T vprintfmt
008006cc T vsnprintf
0080071a T snprintf
00800734 T strlen
0080074c T strnlen
0080076d T strcpy
0080078d T strcat
008007af T strncpy
008007dc T strlcpy
00800817 T strcmp
0080083d T strncmp
00800875 T strchr
00800896 T strfind
008008b2 T memset
008008ff T memmove
00800967 T memcpy
0080097a T memcmp
008009b3 T memfind
008009d6 T strtol
00800ab4 T sys_cputs
00800ad2 T sys_cgetc
00800af1 T sys_env_destroy
00800b32 T sys_getenvid
00800b51 T sys_yield
00800b70 T sys_page_alloc
00800bb3 T sys_page_map
00800bf5 T sys_page_unmap
00800c37 T sys_env_set_status
00800c79 T sys_env_set_trapframe
00800cbb T sys_env_set_pgfault_upcall
00800cfd T sys_ipc_try_send
00800d20 T sys_ipc_recv
00800d61 T fd2num
00800d71 T fd2data
00800d88 T fd_alloc
00800dd7 T fd_lookup
00800e2d T dev_lookup
00800e80 T fd_close
00800f01 T close
00800f2c T close_all
00800f51 T dup
0080103d T read
008010ce T readn
00801117 T write
008011a3 T seek
008011cc T ftruncate
00801255 T fstat
008012d3 T stat
00801310 t fsipc
0080135b t devfile_trunc
00801385 t devfile_flush
008013a7 t devfile_stat
00801400 t devfile_write
0080141a t devfile_read
0080149c T open
00801529 T sync
00801540 t devpipe_stat
0080158e t devpipe_close
008015b8 t _pipeisclosed
00801624 t devpipe_write
008016a4 t devpipe_read
00801716 T pipe
00801869 T pipeisclosed
0080189c t devcons_close
008018a6 t devcons_stat
008018c0 t devcons_write
00801915 t devcons_read
00801952 T cputchar
0080196e T getchar
00801999 T iscons
008019c5 T opencons
00801a1f T _panic
00801a65 T ipc_recv
00801ada T ipc_send
00801b2e T ipc_find_env
00801b67 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
