00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ffa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a08 t devfile_read
00800a8a T open
00800b17 T sync
00800b2e t devpipe_stat
00800b7c t devpipe_close
00800ba6 t _pipeisclosed
00800c12 t devpipe_write
00800c92 t devpipe_read
00800d04 T pipe
00800e57 T pipeisclosed
00800e8a t devcons_close
00800e94 t devcons_stat
00800eae t devcons_write
00800f03 t devcons_read
00800f40 T cputchar
00800f5c T getchar
00800f87 T iscons
00800fb3 T opencons
0080100d T _panic
00801053 t putch
00801095 T vcprintf
008010e6 T cprintf
008010fa t printnum
008011a9 t sprintputch
008011c6 T printfmt
008011e3 T vprintfmt
00801671 T vsnprintf
008016bf T snprintf
008016d9 T strlen
008016f1 T strnlen
00801712 T strcpy
00801732 T strcat
00801754 T strncpy
00801781 T strlcpy
008017bc T strcmp
008017e2 T strncmp
0080181a T strchr
0080183b T strfind
00801857 T memset
008018a4 T memmove
0080190c T memcpy
0080191f T memcmp
00801958 T memfind
0080197b T strtol
00801a59 T ipc_recv
00801ace T ipc_send
00801b22 T ipc_find_env
00801b5b T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
