00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
0020805d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t sprintputch
00800240 T printfmt
0080025d T vprintfmt
008006eb T vsnprintf
00800739 T snprintf
00800753 T strlen
0080076b T strnlen
0080078c T strcpy
008007ac T strcat
008007ce T strncpy
008007fb T strlcpy
00800836 T strcmp
0080085c T strncmp
00800894 T strchr
008008b5 T strfind
008008d1 T memset
0080091e T memmove
00800986 T memcpy
00800999 T memcmp
008009d2 T memfind
008009f5 T strtol
00800ad3 T sys_cputs
00800af1 T sys_cgetc
00800b10 T sys_env_destroy
00800b51 T sys_getenvid
00800b70 T sys_yield
00800b8f T sys_page_alloc
00800bd2 T sys_page_map
00800c14 T sys_page_unmap
00800c56 T sys_env_set_status
00800c98 T sys_env_set_trapframe
00800cda T sys_env_set_pgfault_upcall
00800d1c T sys_ipc_try_send
00800d3f T sys_ipc_recv
00800d80 T fd2num
00800d90 T fd2data
00800da7 T fd_alloc
00800df6 T fd_lookup
00800e4c T dev_lookup
00800e9f T fd_close
00800f20 T close
00800f4b T close_all
00800f70 T dup
0080105c T read
008010ed T readn
00801136 T write
008011c2 T seek
008011eb T ftruncate
00801274 T fstat
008012f2 T stat
0080132f t fsipc
0080137a t devfile_trunc
008013a4 t devfile_flush
008013c6 t devfile_stat
0080141f t devfile_write
00801439 t devfile_read
008014bb T open
00801548 T sync
0080155f t devpipe_stat
008015ad t devpipe_close
008015d7 t _pipeisclosed
00801643 t devpipe_write
008016c3 t devpipe_read
00801735 T pipe
00801888 T pipeisclosed
008018bb t devcons_close
008018c5 t devcons_stat
008018df t devcons_write
00801934 t devcons_read
00801971 T cputchar
0080198d T getchar
008019b8 T iscons
008019e4 T opencons
00801a3e T _panic
00801a84 T ipc_recv
00801af9 T ipc_send
00801b4d T ipc_find_env
00801b86 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
