00200010 R __STAB_BEGIN__
00205824 R __STAB_END__
00205825 R __STABSTR_BEGIN__
00208478 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
0080078e T vsnprintf
008007dc T snprintf
008007f6 T strlen
0080080e T strnlen
0080082f T strcpy
0080084f T strcat
00800871 T strncpy
0080089e T strlcpy
008008d9 T strcmp
008008ff T strncmp
00800937 T strchr
00800958 T strfind
00800974 T memset
008009c1 T memmove
00800a29 T memcpy
00800a3c T memcmp
00800a75 T memfind
00800a98 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800bf4 T sys_getenvid
00800c13 T sys_yield
00800c32 T sys_page_alloc
00800c75 T sys_page_map
00800cb7 T sys_page_unmap
00800cf9 T sys_env_set_status
00800d3b T sys_env_set_trapframe
00800d7d T sys_env_set_pgfault_upcall
00800dbf T sys_ipc_try_send
00800de2 T sys_ipc_recv
00800e23 T set_pgfault_handler
00800e6d T _pgfault_upcall
00800e93 T fd2num
00800ea3 T fd2data
00800eba T fd_alloc
00800f09 T fd_lookup
00800f5f T dev_lookup
00800fb2 T fd_close
00801033 T close
0080105e T close_all
00801083 T dup
0080116f T read
00801200 T readn
00801249 T write
008012d5 T seek
008012fe T ftruncate
00801387 T fstat
00801405 T stat
00801442 t fsipc
0080148d t devfile_trunc
008014b7 t devfile_flush
008014d9 t devfile_stat
00801532 t devfile_write
0080154c t devfile_read
008015ce T open
0080165b T sync
00801672 t devpipe_stat
008016c0 t devpipe_close
008016ea t _pipeisclosed
00801756 t devpipe_write
008017d6 t devpipe_read
00801848 T pipe
0080199b T pipeisclosed
008019ce t devcons_close
008019d8 t devcons_stat
008019f2 t devcons_write
00801a47 t devcons_read
00801a84 T cputchar
00801aa0 T getchar
00801acb T iscons
00801af7 T opencons
00801b51 T ipc_recv
00801bc6 T ipc_send
00801c1a T ipc_find_env
00801c53 T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00802260 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
