00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208a3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
0080075f T vsnprintf
008007ad T snprintf
008007c7 T strlen
008007df T strnlen
00800800 T strcpy
00800820 T strcat
00800842 T strncpy
0080086f T strlcpy
008008aa T strcmp
008008d0 T strncmp
00800908 T strchr
00800929 T strfind
00800945 T memset
00800992 T memmove
008009fa T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a69 T strtol
00800b47 T sys_cputs
00800b65 T sys_cgetc
00800b84 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c46 T sys_page_map
00800c88 T sys_page_unmap
00800cca T sys_env_set_status
00800d0c T sys_env_set_trapframe
00800d4e T sys_env_set_pgfault_upcall
00800d90 T sys_ipc_try_send
00800db3 T sys_ipc_recv
00800df4 t pgfault
00800fa1 T fork
008010e4 T sfork
008010fe T fd2num
0080110e T fd2data
00801125 T fd_alloc
00801174 T fd_lookup
008011ca T dev_lookup
0080121d T fd_close
0080129e T close
008012c9 T close_all
008012ee T dup
008013da T read
0080146b T readn
008014b4 T write
00801540 T seek
00801569 T ftruncate
008015f2 T fstat
00801670 T stat
008016ad t fsipc
008016f8 t devfile_trunc
00801722 t devfile_flush
00801744 t devfile_stat
0080179d t devfile_write
008017b7 t devfile_read
00801839 T open
008018c6 T sync
008018dd t devpipe_stat
0080192b t devpipe_close
00801955 t _pipeisclosed
008019c1 t devpipe_write
00801a41 t devpipe_read
00801ab3 T pipe
00801c06 T pipeisclosed
00801c39 t devcons_close
00801c43 t devcons_stat
00801c5d t devcons_write
00801cb2 t devcons_read
00801cef T cputchar
00801d0b T getchar
00801d36 T iscons
00801d62 T opencons
00801dbc T _panic
00801e02 T set_pgfault_handler
00801e4c T _pgfault_upcall
00801e72 T ipc_recv
00801ee7 T ipc_send
00801f3b T ipc_find_env
00801f74 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802500 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
