00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
00207ffb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t sprintputch
00800231 T printfmt
0080024e T vprintfmt
008006dc T vsnprintf
0080072a T snprintf
00800744 T strlen
0080075c T strnlen
0080077d T strcpy
0080079d T strcat
008007bf T strncpy
008007ec T strlcpy
00800827 T strcmp
0080084d T strncmp
00800885 T strchr
008008a6 T strfind
008008c2 T memset
0080090f T memmove
00800977 T memcpy
0080098a T memcmp
008009c3 T memfind
008009e6 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b42 T sys_getenvid
00800b61 T sys_yield
00800b80 T sys_page_alloc
00800bc3 T sys_page_map
00800c05 T sys_page_unmap
00800c47 T sys_env_set_status
00800c89 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d71 T fd2num
00800d81 T fd2data
00800d98 T fd_alloc
00800de7 T fd_lookup
00800e3d T dev_lookup
00800e90 T fd_close
00800f11 T close
00800f3c T close_all
00800f61 T dup
0080104d T read
008010de T readn
00801127 T write
008011b3 T seek
008011dc T ftruncate
00801265 T fstat
008012e3 T stat
00801320 t fsipc
0080136b t devfile_trunc
00801395 t devfile_flush
008013b7 t devfile_stat
00801410 t devfile_write
0080142a t devfile_read
008014ac T open
00801539 T sync
00801550 t devpipe_stat
0080159e t devpipe_close
008015c8 t _pipeisclosed
00801634 t devpipe_write
008016b4 t devpipe_read
00801726 T pipe
00801879 T pipeisclosed
008018ac t devcons_close
008018b6 t devcons_stat
008018d0 t devcons_write
00801925 t devcons_read
00801962 T cputchar
0080197e T getchar
008019a9 T iscons
008019d5 T opencons
00801a2f T _panic
00801a75 T ipc_recv
00801aea T ipc_send
00801b3e T ipc_find_env
00801b77 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
