00200010 R __STAB_BEGIN__
00205488 R __STAB_END__
00205489 R __STABSTR_BEGIN__
0020802a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a10 t devfile_read
00800a92 T open
00800b1f T sync
00800b36 t devpipe_stat
00800b84 t devpipe_close
00800bae t _pipeisclosed
00800c1a t devpipe_write
00800c9a t devpipe_read
00800d0c T pipe
00800e5f T pipeisclosed
00800e92 t devcons_close
00800e9c t devcons_stat
00800eb6 t devcons_write
00800f0b t devcons_read
00800f48 T cputchar
00800f64 T getchar
00800f8f T iscons
00800fbb T opencons
00801015 T _panic
0080105b t putch
0080109d T vcprintf
008010ee T cprintf
00801102 t printnum
008011b1 t sprintputch
008011ce T printfmt
008011eb T vprintfmt
00801679 T vsnprintf
008016c7 T snprintf
008016e1 T strlen
008016f9 T strnlen
0080171a T strcpy
0080173a T strcat
0080175c T strncpy
00801789 T strlcpy
008017c4 T strcmp
008017ea T strncmp
00801822 T strchr
00801843 T strfind
0080185f T memset
008018ac T memmove
00801914 T memcpy
00801927 T memcmp
00801960 T memfind
00801983 T strtol
00801a61 T ipc_recv
00801ad6 T ipc_send
00801b2a T ipc_find_env
00801b63 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef8 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
