00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
00209164 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t sprintputch
008005b8 T printfmt
008005d5 T vprintfmt
00800a63 T vsnprintf
00800ab1 T snprintf
00800acb T strlen
00800ae3 T strnlen
00800b04 T strcpy
00800b24 T strcat
00800b46 T strncpy
00800b73 T strlcpy
00800bae T strcmp
00800bd4 T strncmp
00800c0c T strchr
00800c2d T strfind
00800c49 T memset
00800c96 T memmove
00800cfe T memcpy
00800d11 T memcmp
00800d4a T memfind
00800d6d T strtol
00800e4b T sys_cputs
00800e69 T sys_cgetc
00800e88 T sys_env_destroy
00800ec9 T sys_getenvid
00800ee8 T sys_yield
00800f07 T sys_page_alloc
00800f4a T sys_page_map
00800f8c T sys_page_unmap
00800fce T sys_env_set_status
00801010 T sys_env_set_trapframe
00801052 T sys_env_set_pgfault_upcall
00801094 T sys_ipc_try_send
008010b7 T sys_ipc_recv
008010f8 T fd2num
00801108 T fd2data
0080111f T fd_alloc
0080116e T fd_lookup
008011c4 T dev_lookup
00801217 T fd_close
00801298 T close
008012c3 T close_all
008012e8 T dup
008013d4 T read
00801465 T readn
008014ae T write
0080153a T seek
00801563 T ftruncate
008015ec T fstat
0080166a T stat
008016a7 t fsipc
008016f2 t devfile_trunc
0080171c t devfile_flush
0080173e t devfile_stat
00801797 t devfile_write
008017b1 t devfile_read
00801833 T open
008018c0 T sync
008018d7 T spawn
00801da4 T spawnl
00801e17 t devpipe_stat
00801e65 t devpipe_close
00801e8f t _pipeisclosed
00801efb t devpipe_write
00801f7b t devpipe_read
00801fed T pipe
00802140 T pipeisclosed
00802173 T wait
008021c2 T ipc_recv
00802237 T ipc_send
0080228b T ipc_find_env
008022c4 T pageref
00802300 T __udivdi3
00802430 T __umoddi3
008029c0 r error_string
00802ac8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
