00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
00208faa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
00800988 T vsnprintf
008009d6 T snprintf
008009f0 T strlen
00800a08 T strnlen
00800a29 T strcpy
00800a49 T strcat
00800a6b T strncpy
00800a98 T strlcpy
00800ad3 T strcmp
00800af9 T strncmp
00800b31 T strchr
00800b52 T strfind
00800b6e T memset
00800bbb T memmove
00800c23 T memcpy
00800c36 T memcmp
00800c6f T memfind
00800c92 T strtol
00800d70 T sys_cputs
00800d8e T sys_cgetc
00800dad T sys_env_destroy
00800dee T sys_getenvid
00800e0d T sys_yield
00800e2c T sys_page_alloc
00800e6f T sys_page_map
00800eb1 T sys_page_unmap
00800ef3 T sys_env_set_status
00800f35 T sys_env_set_trapframe
00800f77 T sys_env_set_pgfault_upcall
00800fb9 T sys_ipc_try_send
00800fdc T sys_ipc_recv
0080101d T argstart
0080104d T argnext
008010de T argnextvalue
00801151 T argvalue
00801171 T fd2num
00801181 T fd2data
00801198 T fd_alloc
008011e7 T fd_lookup
0080123d T dev_lookup
00801290 T fd_close
00801311 T close
0080133c T close_all
00801361 T dup
0080144d T read
008014de T readn
00801527 T write
008015b3 T seek
008015dc T ftruncate
00801665 T fstat
008016e3 T stat
00801720 t fsipc
0080176b t devfile_trunc
00801795 t devfile_flush
008017b7 t devfile_stat
00801810 t devfile_write
0080182a t devfile_read
008018ac T open
00801939 T sync
00801950 t writebuf
0080198f t putch
008019c4 T vfprintf
00801a33 T fprintf
00801a4a T printf
00801a60 t devpipe_stat
00801aae t devpipe_close
00801ad8 t _pipeisclosed
00801b44 t devpipe_write
00801bc4 t devpipe_read
00801c36 T pipe
00801d89 T pipeisclosed
00801dbc t devcons_close
00801dc6 t devcons_stat
00801de0 t devcons_write
00801e35 t devcons_read
00801e72 T cputchar
00801e8e T getchar
00801eb9 T iscons
00801ee5 T opencons
00801f3f T ipc_recv
00801fb4 T ipc_send
00802008 T ipc_find_env
00802041 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
