00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208c47 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080078b T vsnprintf
008007d9 T snprintf
008007f3 T strlen
0080080b T strnlen
0080082c T strcpy
0080084c T strcat
0080086e T strncpy
0080089b T strlcpy
008008d6 T strcmp
008008fc T strncmp
00800934 T strchr
00800955 T strfind
00800971 T memset
008009be T memmove
00800a26 T memcpy
00800a39 T memcmp
00800a72 T memfind
00800a95 T strtol
00800b73 T sys_cputs
00800b91 T sys_cgetc
00800bb0 T sys_env_destroy
00800bf1 T sys_getenvid
00800c10 T sys_yield
00800c2f T sys_page_alloc
00800c72 T sys_page_map
00800cb4 T sys_page_unmap
00800cf6 T sys_env_set_status
00800d38 T sys_env_set_trapframe
00800d7a T sys_env_set_pgfault_upcall
00800dbc T sys_ipc_try_send
00800ddf T sys_ipc_recv
00800e20 T argstart
00800e50 T argnext
00800ee1 T argnextvalue
00800f54 T argvalue
00800f74 T fd2num
00800f84 T fd2data
00800f9b T fd_alloc
00800fea T fd_lookup
00801040 T dev_lookup
00801093 T fd_close
00801114 T close
0080113f T close_all
00801164 T dup
00801250 T read
008012e1 T readn
0080132a T write
008013b6 T seek
008013df T ftruncate
00801468 T fstat
008014e6 T stat
00801523 t fsipc
0080156e t devfile_trunc
00801598 t devfile_flush
008015ba t devfile_stat
00801613 t devfile_write
0080162d t devfile_read
008016af T open
0080173c T sync
00801753 t writebuf
00801792 t putch
008017c7 T vfprintf
00801836 T fprintf
0080184d T printf
00801863 t devpipe_stat
008018b1 t devpipe_close
008018db t _pipeisclosed
00801947 t devpipe_write
008019c7 t devpipe_read
00801a39 T pipe
00801b8c T pipeisclosed
00801bbf t devcons_close
00801bc9 t devcons_stat
00801be3 t devcons_write
00801c38 t devcons_read
00801c75 T cputchar
00801c91 T getchar
00801cbc T iscons
00801ce8 T opencons
00801d42 T _panic
00801d88 T ipc_recv
00801dfd T ipc_send
00801e51 T ipc_find_env
00801e8a T pageref
00801ed0 T __udivdi3
00802000 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
