00200010 R __STAB_BEGIN__
00205adc R __STAB_END__
00205add R __STABSTR_BEGIN__
002087b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
00800849 T vsnprintf
00800897 T snprintf
008008b1 T strlen
008008c9 T strnlen
008008ea T strcpy
0080090a T strcat
0080092c T strncpy
00800959 T strlcpy
00800994 T strcmp
008009ba T strncmp
008009f2 T strchr
00800a13 T strfind
00800a2f T memset
00800a7c T memmove
00800ae4 T memcpy
00800af7 T memcmp
00800b30 T memfind
00800b53 T strtol
00800c31 T sys_cputs
00800c4f T sys_cgetc
00800c6e T sys_env_destroy
00800caf T sys_getenvid
00800cce T sys_yield
00800ced T sys_page_alloc
00800d30 T sys_page_map
00800d72 T sys_page_unmap
00800db4 T sys_env_set_status
00800df6 T sys_env_set_trapframe
00800e38 T sys_env_set_pgfault_upcall
00800e7a T sys_ipc_try_send
00800e9d T sys_ipc_recv
00800ede T fd2num
00800eee T fd2data
00800f05 T fd_alloc
00800f54 T fd_lookup
00800faa T dev_lookup
00800ffd T fd_close
0080107e T close
008010a9 T close_all
008010ce T dup
008011ba T read
0080124b T readn
00801294 T write
00801320 T seek
00801349 T ftruncate
008013d2 T fstat
00801450 T stat
0080148d t fsipc
008014d8 t devfile_trunc
00801502 t devfile_flush
00801524 t devfile_stat
0080157d t devfile_write
00801597 t devfile_read
00801619 T open
008016a6 T sync
008016bd t writebuf
008016fc t putch
00801731 T vfprintf
008017a0 T fprintf
008017b7 T printf
008017cd t devpipe_stat
0080181b t devpipe_close
00801845 t _pipeisclosed
008018b1 t devpipe_write
00801931 t devpipe_read
008019a3 T pipe
00801af6 T pipeisclosed
00801b29 t devcons_close
00801b33 t devcons_stat
00801b4d t devcons_write
00801ba2 t devcons_read
00801bdf T cputchar
00801bfb T getchar
00801c26 T iscons
00801c52 T opencons
00801cac T ipc_recv
00801d21 T ipc_send
00801d75 T ipc_find_env
00801dae T pageref
00801df0 T __udivdi3
00801f20 T __umoddi3
008023a0 r error_string
008024ac r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
