00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
0020896c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080077c T vsnprintf
008007ca T snprintf
008007e4 T strlen
008007fc T strnlen
0080081d T strcpy
0080083d T strcat
0080085f T strncpy
0080088c T strlcpy
008008c7 T strcmp
008008ed T strncmp
00800925 T strchr
00800946 T strfind
00800962 T memset
008009af T memmove
00800a17 T memcpy
00800a2a T memcmp
00800a63 T memfind
00800a86 T strtol
00800b64 T sys_cputs
00800b82 T sys_cgetc
00800ba1 T sys_env_destroy
00800be2 T sys_getenvid
00800c01 T sys_yield
00800c20 T sys_page_alloc
00800c63 T sys_page_map
00800ca5 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d29 T sys_env_set_trapframe
00800d6b T sys_env_set_pgfault_upcall
00800dad T sys_ipc_try_send
00800dd0 T sys_ipc_recv
00800e11 t pgfault
00800fbe T fork
00801101 T sfork
0080111b T ipc_recv
00801190 T ipc_send
008011e4 T ipc_find_env
0080121d T fd2num
0080122d T fd2data
00801244 T fd_alloc
00801293 T fd_lookup
008012e9 T dev_lookup
0080133c T fd_close
008013bd T close
008013e8 T close_all
0080140d T dup
008014f9 T read
0080158a T readn
008015d3 T write
0080165f T seek
00801688 T ftruncate
00801711 T fstat
0080178f T stat
008017cc t fsipc
00801817 t devfile_trunc
00801841 t devfile_flush
00801863 t devfile_stat
008018bc t devfile_write
008018d6 t devfile_read
00801958 T open
008019e5 T sync
008019fc t devpipe_stat
00801a4a t devpipe_close
00801a74 t _pipeisclosed
00801ae0 t devpipe_write
00801b60 t devpipe_read
00801bd2 T pipe
00801d25 T pipeisclosed
00801d58 t devcons_close
00801d62 t devcons_stat
00801d7c t devcons_write
00801dd1 t devcons_read
00801e0e T cputchar
00801e2a T getchar
00801e55 T iscons
00801e81 T opencons
00801edb T _panic
00801f21 T set_pgfault_handler
00801f6b T _pgfault_upcall
00801f91 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802560 r error_string
00802760 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
