00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
00208948 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
0080073c T vsnprintf
0080078a T snprintf
008007a4 T strlen
008007bc T strnlen
008007dd T strcpy
008007fd T strcat
0080081f T strncpy
0080084c T strlcpy
00800887 T strcmp
008008ad T strncmp
008008e5 T strchr
00800906 T strfind
00800922 T memset
0080096f T memmove
008009d7 T memcpy
008009ea T memcmp
00800a23 T memfind
00800a46 T strtol
00800b24 T sys_cputs
00800b42 T sys_cgetc
00800b61 T sys_env_destroy
00800ba2 T sys_getenvid
00800bc1 T sys_yield
00800be0 T sys_page_alloc
00800c23 T sys_page_map
00800c65 T sys_page_unmap
00800ca7 T sys_env_set_status
00800ce9 T sys_env_set_trapframe
00800d2b T sys_env_set_pgfault_upcall
00800d6d T sys_ipc_try_send
00800d90 T sys_ipc_recv
00800dd1 t pgfault
00800f7e T fork
008010c1 T sfork
008010db T ipc_recv
00801150 T ipc_send
008011a4 T ipc_find_env
008011dd T fd2num
008011ed T fd2data
00801204 T fd_alloc
00801253 T fd_lookup
008012a9 T dev_lookup
008012fc T fd_close
0080137d T close
008013a8 T close_all
008013cd T dup
008014b9 T read
0080154a T readn
00801593 T write
0080161f T seek
00801648 T ftruncate
008016d1 T fstat
0080174f T stat
0080178c t fsipc
008017d7 t devfile_trunc
00801801 t devfile_flush
00801823 t devfile_stat
0080187c t devfile_write
00801896 t devfile_read
00801918 T open
008019a5 T sync
008019bc t devpipe_stat
00801a0a t devpipe_close
00801a34 t _pipeisclosed
00801aa0 t devpipe_write
00801b20 t devpipe_read
00801b92 T pipe
00801ce5 T pipeisclosed
00801d18 t devcons_close
00801d22 t devcons_stat
00801d3c t devcons_write
00801d91 t devcons_read
00801dce T cputchar
00801dea T getchar
00801e15 T iscons
00801e41 T opencons
00801e9b T _panic
00801ee1 T set_pgfault_handler
00801f2b T _pgfault_upcall
00801f51 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802500 r error_string
00802700 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
