00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t sprintputch
00800451 T printfmt
0080046e T vprintfmt
008008fc T vsnprintf
0080094a T snprintf
00800964 T strlen
0080097c T strnlen
0080099d T strcpy
008009bd T strcat
008009df T strncpy
00800a0c T strlcpy
00800a47 T strcmp
00800a6d T strncmp
00800aa5 T strchr
00800ac6 T strfind
00800ae2 T memset
00800b2f T memmove
00800b97 T memcpy
00800baa T memcmp
00800be3 T memfind
00800c06 T strtol
00800ce4 T sys_cputs
00800d02 T sys_cgetc
00800d21 T sys_env_destroy
00800d62 T sys_getenvid
00800d81 T sys_yield
00800da0 T sys_page_alloc
00800de3 T sys_page_map
00800e25 T sys_page_unmap
00800e67 T sys_env_set_status
00800ea9 T sys_env_set_trapframe
00800eeb T sys_env_set_pgfault_upcall
00800f2d T sys_ipc_try_send
00800f50 T sys_ipc_recv
00800f91 t pgfault
0080113e T fork
00801281 T sfork
0080129b T fd2num
008012ab T fd2data
008012c2 T fd_alloc
00801311 T fd_lookup
00801367 T dev_lookup
008013ba T fd_close
0080143b T close
00801466 T close_all
0080148b T dup
00801577 T read
00801608 T readn
00801651 T write
008016dd T seek
00801706 T ftruncate
0080178f T fstat
0080180d T stat
0080184a t fsipc
00801895 t devfile_trunc
008018bf t devfile_flush
008018e1 t devfile_stat
0080193a t devfile_write
00801954 t devfile_read
008019d6 T open
00801a63 T sync
00801a7a t devpipe_stat
00801ac8 t devpipe_close
00801af2 t _pipeisclosed
00801b5e t devpipe_write
00801bde t devpipe_read
00801c50 T pipe
00801da3 T pipeisclosed
00801dd6 t devcons_close
00801de0 t devcons_stat
00801dfa t devcons_write
00801e4f t devcons_read
00801e8c T cputchar
00801ea8 T getchar
00801ed3 T iscons
00801eff T opencons
00801f59 T set_pgfault_handler
00801fa3 T _pgfault_upcall
00801fc9 T ipc_recv
0080203e T ipc_send
00802092 T ipc_find_env
008020cb T pageref
00802110 T __udivdi3
00802240 T __umoddi3
00802720 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
