00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
00208a08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
008007bc T vsnprintf
0080080a T snprintf
00800824 T strlen
0080083c T strnlen
0080085d T strcpy
0080087d T strcat
0080089f T strncpy
008008cc T strlcpy
00800907 T strcmp
0080092d T strncmp
00800965 T strchr
00800986 T strfind
008009a2 T memset
008009ef T memmove
00800a57 T memcpy
00800a6a T memcmp
00800aa3 T memfind
00800ac6 T strtol
00800ba4 T sys_cputs
00800bc2 T sys_cgetc
00800be1 T sys_env_destroy
00800c22 T sys_getenvid
00800c41 T sys_yield
00800c60 T sys_page_alloc
00800ca3 T sys_page_map
00800ce5 T sys_page_unmap
00800d27 T sys_env_set_status
00800d69 T sys_env_set_trapframe
00800dab T sys_env_set_pgfault_upcall
00800ded T sys_ipc_try_send
00800e10 T sys_ipc_recv
00800e51 t pgfault
00800ffe T fork
00801141 T sfork
0080115b T ipc_recv
008011d0 T ipc_send
00801224 T ipc_find_env
0080125d T fd2num
0080126d T fd2data
00801284 T fd_alloc
008012d3 T fd_lookup
00801329 T dev_lookup
0080137c T fd_close
008013fd T close
00801428 T close_all
0080144d T dup
00801539 T read
008015ca T readn
00801613 T write
0080169f T seek
008016c8 T ftruncate
00801751 T fstat
008017cf T stat
0080180c t fsipc
00801857 t devfile_trunc
00801881 t devfile_flush
008018a3 t devfile_stat
008018fc t devfile_write
00801916 t devfile_read
00801998 T open
00801a25 T sync
00801a3c t devpipe_stat
00801a8a t devpipe_close
00801ab4 t _pipeisclosed
00801b20 t devpipe_write
00801ba0 t devpipe_read
00801c12 T pipe
00801d65 T pipeisclosed
00801d98 t devcons_close
00801da2 t devcons_stat
00801dbc t devcons_write
00801e11 t devcons_read
00801e4e T cputchar
00801e6a T getchar
00801e95 T iscons
00801ec1 T opencons
00801f1b T set_pgfault_handler
00801f65 T _pgfault_upcall
00801f8b T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802560 r error_string
00802764 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
