00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
002089c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
00800817 T vsnprintf
00800865 T snprintf
0080087f T strlen
00800897 T strnlen
008008b8 T strcpy
008008d8 T strcat
008008fa T strncpy
00800927 T strlcpy
00800962 T strcmp
00800988 T strncmp
008009c0 T strchr
008009e1 T strfind
008009fd T memset
00800a4a T memmove
00800ab2 T memcpy
00800ac5 T memcmp
00800afe T memfind
00800b21 T strtol
00800bff T sys_cputs
00800c1d T sys_cgetc
00800c3c T sys_env_destroy
00800c7d T sys_getenvid
00800c9c T sys_yield
00800cbb T sys_page_alloc
00800cfe T sys_page_map
00800d40 T sys_page_unmap
00800d82 T sys_env_set_status
00800dc4 T sys_env_set_trapframe
00800e06 T sys_env_set_pgfault_upcall
00800e48 T sys_ipc_try_send
00800e6b T sys_ipc_recv
00800eac t pgfault
00801059 T fork
0080119c T sfork
008011b6 T ipc_recv
0080122b T ipc_send
0080127f T ipc_find_env
008012b8 T fd2num
008012c8 T fd2data
008012df T fd_alloc
0080132e T fd_lookup
00801384 T dev_lookup
008013d7 T fd_close
00801458 T close
00801483 T close_all
008014a8 T dup
00801594 T read
00801625 T readn
0080166e T write
008016fa T seek
00801723 T ftruncate
008017ac T fstat
0080182a T stat
00801867 t fsipc
008018b2 t devfile_trunc
008018dc t devfile_flush
008018fe t devfile_stat
00801957 t devfile_write
00801971 t devfile_read
008019f3 T open
00801a80 T sync
00801a97 t devpipe_stat
00801ae5 t devpipe_close
00801b0f t _pipeisclosed
00801b7b t devpipe_write
00801bfb t devpipe_read
00801c6d T pipe
00801dc0 T pipeisclosed
00801df3 t devcons_close
00801dfd t devcons_stat
00801e17 t devcons_write
00801e6c t devcons_read
00801ea9 T cputchar
00801ec5 T getchar
00801ef0 T iscons
00801f1c T opencons
00801f76 T _panic
00801fbc T set_pgfault_handler
00802006 T _pgfault_upcall
0080202c T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802640 r error_string
00802840 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
