00200010 R __STAB_BEGIN__
00207c00 R __STAB_END__
00207c01 R __STABSTR_BEGIN__
0020b0cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d8 T _panic
00800a1e t putch
00800a60 T vcprintf
00800ab1 T cprintf
00800ac5 t printnum
00800b74 t sprintputch
00800b91 T printfmt
00800bae T vprintfmt
0080103c T vsnprintf
0080108a T snprintf
008010a4 T readline
00801197 T strlen
008011af T strnlen
008011d0 T strcpy
008011f0 T strcat
00801212 T strncpy
0080123f T strlcpy
0080127a T strcmp
008012a0 T strncmp
008012d8 T strchr
008012f9 T strfind
00801315 T memset
00801362 T memmove
008013ca T memcpy
008013dd T memcmp
00801416 T memfind
00801439 T strtol
00801517 T sys_cputs
00801535 T sys_cgetc
00801554 T sys_env_destroy
00801595 T sys_getenvid
008015b4 T sys_yield
008015d3 T sys_page_alloc
00801616 T sys_page_map
00801658 T sys_page_unmap
0080169a T sys_env_set_status
008016dc T sys_env_set_trapframe
0080171e T sys_env_set_pgfault_upcall
00801760 T sys_ipc_try_send
00801783 T sys_ipc_recv
008017c4 t pgfault
00801971 T fork
00801ab4 T sfork
00801ace T argstart
00801afe T argnext
00801b8f T argnextvalue
00801c02 T argvalue
00801c22 T fd2num
00801c32 T fd2data
00801c49 T fd_alloc
00801c98 T fd_lookup
00801cee T dev_lookup
00801d41 T fd_close
00801dc2 T close
00801ded T close_all
00801e12 T dup
00801efe T read
00801f8f T readn
00801fd8 T write
00802064 T seek
0080208d T ftruncate
00802116 T fstat
00802194 T stat
008021d1 t fsipc
0080221c t devfile_trunc
00802246 t devfile_flush
00802268 t devfile_stat
008022c1 t devfile_write
008022db t devfile_read
0080235d T open
008023ea T sync
00802401 t writebuf
00802440 t putch
00802475 T vfprintf
008024e4 T fprintf
008024fb T printf
00802511 T spawn
008029de T spawnl
00802a51 t devpipe_stat
00802a9f t devpipe_close
00802ac9 t _pipeisclosed
00802b35 t devpipe_write
00802bb5 t devpipe_read
00802c27 T pipe
00802d7a T pipeisclosed
00802dad T wait
00802dfc T set_pgfault_handler
00802e46 T _pgfault_upcall
00802e6c T ipc_recv
00802ee1 T ipc_send
00802f35 T ipc_find_env
00802f6e T pageref
00802fb0 T __udivdi3
008030e0 T __umoddi3
00803720 r error_string
00803918 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
