00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a00 t devfile_read
00800a82 T open
00800b0f T sync
00800b26 t devpipe_stat
00800b74 t devpipe_close
00800b9e t _pipeisclosed
00800c0a t devpipe_write
00800c8a t devpipe_read
00800cfc T pipe
00800e4f T pipeisclosed
00800e82 t devcons_close
00800e8c t devcons_stat
00800ea6 t devcons_write
00800efb t devcons_read
00800f38 T cputchar
00800f54 T getchar
00800f7f T iscons
00800fab T opencons
00801005 T _panic
0080104b t putch
0080108d T vcprintf
008010de T cprintf
008010f2 t printnum
008011a1 t sprintputch
008011be T printfmt
008011db T vprintfmt
00801669 T vsnprintf
008016b7 T snprintf
008016d1 T strlen
008016e9 T strnlen
0080170a T strcpy
0080172a T strcat
0080174c T strncpy
00801779 T strlcpy
008017b4 T strcmp
008017da T strncmp
00801812 T strchr
00801833 T strfind
0080184f T memset
0080189c T memmove
00801904 T memcpy
00801917 T memcmp
00801950 T memfind
00801973 T strtol
00801a51 T ipc_recv
00801ac6 T ipc_send
00801b1a T ipc_find_env
00801b53 T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00801ed4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
