00200010 R __STAB_BEGIN__
00205ca4 R __STAB_END__
00205ca5 R __STABSTR_BEGIN__
00208c19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
0080073f T vsnprintf
0080078d T snprintf
008007a7 T strlen
008007bf T strnlen
008007e0 T strcpy
00800800 T strcat
00800822 T strncpy
0080084f T strlcpy
0080088a T strcmp
008008b0 T strncmp
008008e8 T strchr
00800909 T strfind
00800925 T memset
00800972 T memmove
008009da T memcpy
008009ed T memcmp
00800a26 T memfind
00800a49 T strtol
00800b27 T sys_cputs
00800b45 T sys_cgetc
00800b64 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c26 T sys_page_map
00800c68 T sys_page_unmap
00800caa T sys_env_set_status
00800cec T sys_env_set_trapframe
00800d2e T sys_env_set_pgfault_upcall
00800d70 T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800dd4 T fd2num
00800de4 T fd2data
00800dfb T fd_alloc
00800e4a T fd_lookup
00800ea0 T dev_lookup
00800ef3 T fd_close
00800f74 T close
00800f9f T close_all
00800fc4 T dup
008010b0 T read
00801141 T readn
0080118a T write
00801216 T seek
0080123f T ftruncate
008012c8 T fstat
00801346 T stat
00801383 t fsipc
008013ce t devfile_trunc
008013f8 t devfile_flush
0080141a t devfile_stat
00801473 t devfile_write
0080148d t devfile_read
0080150f T open
0080159c T sync
008015b3 T spawn
00801a80 T spawnl
00801af3 t devpipe_stat
00801b41 t devpipe_close
00801b6b t _pipeisclosed
00801bd7 t devpipe_write
00801c57 t devpipe_read
00801cc9 T pipe
00801e1c T pipeisclosed
00801e4f t devcons_close
00801e59 t devcons_stat
00801e73 t devcons_write
00801ec8 t devcons_read
00801f05 T cputchar
00801f21 T getchar
00801f4c T iscons
00801f78 T opencons
00801fd2 T ipc_recv
00802047 T ipc_send
0080209b T ipc_find_env
008020d4 T pageref
00802110 T __udivdi3
00802240 T __umoddi3
008026c0 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
