00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208981 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
00800733 T vsnprintf
00800781 T snprintf
0080079b T strlen
008007b3 T strnlen
008007d4 T strcpy
008007f4 T strcat
00800816 T strncpy
00800843 T strlcpy
0080087e T strcmp
008008a4 T strncmp
008008dc T strchr
008008fd T strfind
00800919 T memset
00800966 T memmove
008009ce T memcpy
008009e1 T memcmp
00800a1a T memfind
00800a3d T strtol
00800b1b T sys_cputs
00800b39 T sys_cgetc
00800b58 T sys_env_destroy
00800b99 T sys_getenvid
00800bb8 T sys_yield
00800bd7 T sys_page_alloc
00800c1a T sys_page_map
00800c5c T sys_page_unmap
00800c9e T sys_env_set_status
00800ce0 T sys_env_set_trapframe
00800d22 T sys_env_set_pgfault_upcall
00800d64 T sys_ipc_try_send
00800d87 T sys_ipc_recv
00800dc8 t pgfault
00800f75 T fork
008010b8 T sfork
008010d2 T fd2num
008010e2 T fd2data
008010f9 T fd_alloc
00801148 T fd_lookup
0080119e T dev_lookup
008011f1 T fd_close
00801272 T close
0080129d T close_all
008012c2 T dup
008013ae T read
0080143f T readn
00801488 T write
00801514 T seek
0080153d T ftruncate
008015c6 T fstat
00801644 T stat
00801681 t fsipc
008016cc t devfile_trunc
008016f6 t devfile_flush
00801718 t devfile_stat
00801771 t devfile_write
0080178b t devfile_read
0080180d T open
0080189a T sync
008018b1 t devpipe_stat
008018ff t devpipe_close
00801929 t _pipeisclosed
00801995 t devpipe_write
00801a15 t devpipe_read
00801a87 T pipe
00801bda T pipeisclosed
00801c0d t devcons_close
00801c17 t devcons_stat
00801c31 t devcons_write
00801c86 t devcons_read
00801cc3 T cputchar
00801cdf T getchar
00801d0a T iscons
00801d36 T opencons
00801d90 T _panic
00801dd6 T set_pgfault_handler
00801e20 T _pgfault_upcall
00801e46 T ipc_recv
00801ebb T ipc_send
00801f0f T ipc_find_env
00801f48 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802560 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
