00200010 R __STAB_BEGIN__
00205d28 R __STAB_END__
00205d29 R __STABSTR_BEGIN__
002089ca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008007b1 T vsnprintf
008007ff T snprintf
00800819 T strlen
00800831 T strnlen
00800852 T strcpy
00800872 T strcat
00800894 T strncpy
008008c1 T strlcpy
008008fc T strcmp
00800922 T strncmp
0080095a T strchr
0080097b T strfind
00800997 T memset
008009e4 T memmove
00800a4c T memcpy
00800a5f T memcmp
00800a98 T memfind
00800abb T strtol
00800b99 T sys_cputs
00800bb7 T sys_cgetc
00800bd6 T sys_env_destroy
00800c17 T sys_getenvid
00800c36 T sys_yield
00800c55 T sys_page_alloc
00800c98 T sys_page_map
00800cda T sys_page_unmap
00800d1c T sys_env_set_status
00800d5e T sys_env_set_trapframe
00800da0 T sys_env_set_pgfault_upcall
00800de2 T sys_ipc_try_send
00800e05 T sys_ipc_recv
00800e46 t pgfault
00800ff3 T fork
00801136 T sfork
00801150 T fd2num
00801160 T fd2data
00801177 T fd_alloc
008011c6 T fd_lookup
0080121c T dev_lookup
0080126f T fd_close
008012f0 T close
0080131b T close_all
00801340 T dup
0080142c T read
008014bd T readn
00801506 T write
00801592 T seek
008015bb T ftruncate
00801644 T fstat
008016c2 T stat
008016ff t fsipc
0080174a t devfile_trunc
00801774 t devfile_flush
00801796 t devfile_stat
008017ef t devfile_write
00801809 t devfile_read
0080188b T open
00801918 T sync
0080192f t devpipe_stat
0080197d t devpipe_close
008019a7 t _pipeisclosed
00801a13 t devpipe_write
00801a93 t devpipe_read
00801b05 T pipe
00801c58 T pipeisclosed
00801c8b t devcons_close
00801c95 t devcons_stat
00801caf t devcons_write
00801d04 t devcons_read
00801d41 T cputchar
00801d5d T getchar
00801d88 T iscons
00801db4 T opencons
00801e0e T set_pgfault_handler
00801e58 T _pgfault_upcall
00801e7e T ipc_recv
00801ef3 T ipc_send
00801f47 T ipc_find_env
00801f80 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802580 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
