00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
002089c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t sprintputch
00800485 T printfmt
008004a2 T vprintfmt
00800930 T vsnprintf
0080097e T snprintf
00800998 T readline
00800a8b T strlen
00800aa3 T strnlen
00800ac4 T strcpy
00800ae4 T strcat
00800b06 T strncpy
00800b33 T strlcpy
00800b6e T strcmp
00800b94 T strncmp
00800bcc T strchr
00800bed T strfind
00800c09 T memset
00800c56 T memmove
00800cbe T memcpy
00800cd1 T memcmp
00800d0a T memfind
00800d2d T strtol
00800e0b T sys_cputs
00800e29 T sys_cgetc
00800e48 T sys_env_destroy
00800e89 T sys_getenvid
00800ea8 T sys_yield
00800ec7 T sys_page_alloc
00800f0a T sys_page_map
00800f4c T sys_page_unmap
00800f8e T sys_env_set_status
00800fd0 T sys_env_set_trapframe
00801012 T sys_env_set_pgfault_upcall
00801054 T sys_ipc_try_send
00801077 T sys_ipc_recv
008010b8 T fd2num
008010c8 T fd2data
008010df T fd_alloc
0080112e T fd_lookup
00801184 T dev_lookup
008011d7 T fd_close
00801258 T close
00801283 T close_all
008012a8 T dup
00801394 T read
00801425 T readn
0080146e T write
008014fa T seek
00801523 T ftruncate
008015ac T fstat
0080162a T stat
00801667 t fsipc
008016b2 t devfile_trunc
008016dc t devfile_flush
008016fe t devfile_stat
00801757 t devfile_write
00801771 t devfile_read
008017f3 T open
00801880 T sync
00801897 t writebuf
008018d6 t putch
0080190b T vfprintf
0080197a T fprintf
00801991 T printf
008019a7 t devpipe_stat
008019f5 t devpipe_close
00801a1f t _pipeisclosed
00801a8b t devpipe_write
00801b0b t devpipe_read
00801b7d T pipe
00801cd0 T pipeisclosed
00801d03 T ipc_recv
00801d78 T ipc_send
00801dcc T ipc_find_env
00801e05 T pageref
00801e40 T __udivdi3
00801f70 T __umoddi3
00802420 r error_string
0080253c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
