00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209b96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t sprintputch
0080069d T printfmt
008006ba T vprintfmt
00800b48 T vsnprintf
00800b96 T snprintf
00800bb0 T strlen
00800bc8 T strnlen
00800be9 T strcpy
00800c09 T strcat
00800c2b T strncpy
00800c58 T strlcpy
00800c93 T strcmp
00800cb9 T strncmp
00800cf1 T strchr
00800d12 T strfind
00800d2e T memset
00800d7b T memmove
00800de3 T memcpy
00800df6 T memcmp
00800e2f T memfind
00800e52 T strtol
00800f30 T sys_cputs
00800f4e T sys_cgetc
00800f6d T sys_env_destroy
00800fae T sys_getenvid
00800fcd T sys_yield
00800fec T sys_page_alloc
0080102f T sys_page_map
00801071 T sys_page_unmap
008010b3 T sys_env_set_status
008010f5 T sys_env_set_trapframe
00801137 T sys_env_set_pgfault_upcall
00801179 T sys_ipc_try_send
0080119c T sys_ipc_recv
008011dd t pgfault
0080138a T fork
008014cd T sfork
008014e7 T fd2num
008014f7 T fd2data
0080150e T fd_alloc
0080155d T fd_lookup
008015b3 T dev_lookup
00801606 T fd_close
00801687 T close
008016b2 T close_all
008016d7 T dup
008017c3 T read
00801854 T readn
0080189d T write
00801929 T seek
00801952 T ftruncate
008019db T fstat
00801a59 T stat
00801a96 t fsipc
00801ae1 t devfile_trunc
00801b0b t devfile_flush
00801b2d t devfile_stat
00801b86 t devfile_write
00801ba0 t devfile_read
00801c22 T open
00801caf T sync
00801cc6 T spawn
00802193 T spawnl
00802206 t devpipe_stat
00802254 t devpipe_close
0080227e t _pipeisclosed
008022ea t devpipe_write
0080236a t devpipe_read
008023dc T pipe
0080252f T pipeisclosed
00802562 T wait
008025b1 T set_pgfault_handler
008025fb T _pgfault_upcall
00802621 T ipc_recv
00802696 T ipc_send
008026ea T ipc_find_env
00802723 T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00802e20 r error_string
00803008 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
