00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
002080ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t sprintputch
008002f5 T printfmt
00800312 T vprintfmt
008007a0 T vsnprintf
008007ee T snprintf
00800808 T strlen
00800820 T strnlen
00800841 T strcpy
00800861 T strcat
00800883 T strncpy
008008b0 T strlcpy
008008eb T strcmp
00800911 T strncmp
00800949 T strchr
0080096a T strfind
00800986 T memset
008009d3 T memmove
00800a3b T memcpy
00800a4e T memcmp
00800a87 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800ba6 T sys_cgetc
00800bc5 T sys_env_destroy
00800c06 T sys_getenvid
00800c25 T sys_yield
00800c44 T sys_page_alloc
00800c87 T sys_page_map
00800cc9 T sys_page_unmap
00800d0b T sys_env_set_status
00800d4d T sys_env_set_trapframe
00800d8f T sys_env_set_pgfault_upcall
00800dd1 T sys_ipc_try_send
00800df4 T sys_ipc_recv
00800e35 T fd2num
00800e45 T fd2data
00800e5c T fd_alloc
00800eab T fd_lookup
00800f01 T dev_lookup
00800f54 T fd_close
00800fd5 T close
00801000 T close_all
00801025 T dup
00801111 T read
008011a2 T readn
008011eb T write
00801277 T seek
008012a0 T ftruncate
00801329 T fstat
008013a7 T stat
008013e4 t fsipc
0080142f t devfile_trunc
00801459 t devfile_flush
0080147b t devfile_stat
008014d4 t devfile_write
008014ee t devfile_read
00801570 T open
008015fd T sync
00801614 t devpipe_stat
00801662 t devpipe_close
0080168c t _pipeisclosed
008016f8 t devpipe_write
00801778 t devpipe_read
008017ea T pipe
0080193d T pipeisclosed
00801970 t devcons_close
0080197a t devcons_stat
00801994 t devcons_write
008019e9 t devcons_read
00801a26 T cputchar
00801a42 T getchar
00801a6d T iscons
00801a99 T opencons
00801af3 T ipc_recv
00801b68 T ipc_send
00801bbc T ipc_find_env
00801bf5 T pageref
00801c30 T __udivdi3
00801d60 T __umoddi3
00802240 r error_string
0080234c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
