00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
00208517 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t sprintputch
00800841 T printfmt
0080085e T vprintfmt
00800cec T vsnprintf
00800d3a T snprintf
00800d54 T strlen
00800d6c T strnlen
00800d8d T strcpy
00800dad T strcat
00800dcf T strncpy
00800dfc T strlcpy
00800e37 T strcmp
00800e5d T strncmp
00800e95 T strchr
00800eb6 T strfind
00800ed2 T memset
00800f1f T memmove
00800f87 T memcpy
00800f9a T memcmp
00800fd3 T memfind
00800ff6 T strtol
008010d4 T sys_cputs
008010f2 T sys_cgetc
00801111 T sys_env_destroy
00801152 T sys_getenvid
00801171 T sys_yield
00801190 T sys_page_alloc
008011d3 T sys_page_map
00801215 T sys_page_unmap
00801257 T sys_env_set_status
00801299 T sys_env_set_trapframe
008012db T sys_env_set_pgfault_upcall
0080131d T sys_ipc_try_send
00801340 T sys_ipc_recv
00801381 T ipc_recv
008013f6 T ipc_send
0080144a T ipc_find_env
00801483 T fd2num
00801493 T fd2data
008014aa T fd_alloc
008014f9 T fd_lookup
0080154f T dev_lookup
008015a2 T fd_close
00801623 T close
0080164e T close_all
00801673 T dup
0080175f T read
008017f0 T readn
00801839 T write
008018c5 T seek
008018ee T ftruncate
00801977 T fstat
008019f5 T stat
00801a32 t fsipc
00801a7d t devfile_trunc
00801aa7 t devfile_flush
00801ac9 t devfile_stat
00801b22 t devfile_write
00801b3c t devfile_read
00801bbe T open
00801c4b T sync
00801c62 t devpipe_stat
00801cb0 t devpipe_close
00801cda t _pipeisclosed
00801d46 t devpipe_write
00801dc6 t devpipe_read
00801e38 T pipe
00801f8b T pipeisclosed
00801fbe t devcons_close
00801fc8 t devcons_stat
00801fe2 t devcons_write
00802037 t devcons_read
00802074 T cputchar
00802090 T getchar
008020bb T iscons
008020e7 T opencons
00802141 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802ac0 r error_string
00802be4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
