00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00209896 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t sprintputch
00800391 T printfmt
008003ae T vprintfmt
0080083c T vsnprintf
0080088a T snprintf
008008a4 T strlen
008008bc T strnlen
008008dd T strcpy
008008fd T strcat
0080091f T strncpy
0080094c T strlcpy
00800987 T strcmp
008009ad T strncmp
008009e5 T strchr
00800a06 T strfind
00800a22 T memset
00800a6f T memmove
00800ad7 T memcpy
00800aea T memcmp
00800b23 T memfind
00800b46 T strtol
00800c24 T sys_cputs
00800c42 T sys_cgetc
00800c61 T sys_env_destroy
00800ca2 T sys_getenvid
00800cc1 T sys_yield
00800ce0 T sys_page_alloc
00800d23 T sys_page_map
00800d65 T sys_page_unmap
00800da7 T sys_env_set_status
00800de9 T sys_env_set_trapframe
00800e2b T sys_env_set_pgfault_upcall
00800e6d T sys_ipc_try_send
00800e90 T sys_ipc_recv
00800ed1 t pgfault
0080107e T fork
008011c1 T sfork
008011db T fd2num
008011eb T fd2data
00801202 T fd_alloc
00801251 T fd_lookup
008012a7 T dev_lookup
008012fa T fd_close
0080137b T close
008013a6 T close_all
008013cb T dup
008014b7 T read
00801548 T readn
00801591 T write
0080161d T seek
00801646 T ftruncate
008016cf T fstat
0080174d T stat
0080178a t fsipc
008017d5 t devfile_trunc
008017ff t devfile_flush
00801821 t devfile_stat
0080187a t devfile_write
00801894 t devfile_read
00801916 T open
008019a3 T sync
008019ba T spawn
00801e87 T spawnl
00801efa t devpipe_stat
00801f48 t devpipe_close
00801f72 t _pipeisclosed
00801fde t devpipe_write
0080205e t devpipe_read
008020d0 T pipe
00802223 T pipeisclosed
00802256 T wait
008022a5 t devcons_close
008022af t devcons_stat
008022c9 t devcons_write
0080231e t devcons_read
0080235b T cputchar
00802377 T getchar
008023a2 T iscons
008023ce T opencons
00802428 T set_pgfault_handler
00802472 T _pgfault_upcall
00802498 T ipc_recv
0080250d T ipc_send
00802561 T ipc_find_env
0080259a T pageref
008025e0 T __udivdi3
00802710 T __umoddi3
00802c00 r error_string
00802de8 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
