00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00208d69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t sprintputch
008004cb T printfmt
008004e8 T vprintfmt
00800976 T vsnprintf
008009c4 T snprintf
008009de T strlen
008009f6 T strnlen
00800a17 T strcpy
00800a37 T strcat
00800a59 T strncpy
00800a86 T strlcpy
00800ac1 T strcmp
00800ae7 T strncmp
00800b1f T strchr
00800b40 T strfind
00800b5c T memset
00800ba9 T memmove
00800c11 T memcpy
00800c24 T memcmp
00800c5d T memfind
00800c80 T strtol
00800d5e T sys_cputs
00800d7c T sys_cgetc
00800d9b T sys_env_destroy
00800ddc T sys_getenvid
00800dfb T sys_yield
00800e1a T sys_page_alloc
00800e5d T sys_page_map
00800e9f T sys_page_unmap
00800ee1 T sys_env_set_status
00800f23 T sys_env_set_trapframe
00800f65 T sys_env_set_pgfault_upcall
00800fa7 T sys_ipc_try_send
00800fca T sys_ipc_recv
0080100b t pgfault
008011b8 T fork
008012fb T sfork
00801315 T fd2num
00801325 T fd2data
0080133c T fd_alloc
0080138b T fd_lookup
008013e1 T dev_lookup
00801434 T fd_close
008014b5 T close
008014e0 T close_all
00801505 T dup
008015f1 T read
00801682 T readn
008016cb T write
00801757 T seek
00801780 T ftruncate
00801809 T fstat
00801887 T stat
008018c4 t fsipc
0080190f t devfile_trunc
00801939 t devfile_flush
0080195b t devfile_stat
008019b4 t devfile_write
008019ce t devfile_read
00801a50 T open
00801add T sync
00801af4 t devpipe_stat
00801b42 t devpipe_close
00801b6c t _pipeisclosed
00801bd8 t devpipe_write
00801c58 t devpipe_read
00801cca T pipe
00801e1d T pipeisclosed
00801e50 T wait
00801e9f t devcons_close
00801ea9 t devcons_stat
00801ec3 t devcons_write
00801f18 t devcons_read
00801f55 T cputchar
00801f71 T getchar
00801f9c T iscons
00801fc8 T opencons
00802022 T set_pgfault_handler
0080206c T _pgfault_upcall
00802092 T ipc_recv
00802107 T ipc_send
0080215b T ipc_find_env
00802194 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802880 r error_string
00802a6c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
