00200010 R __STAB_BEGIN__
00206010 R __STAB_END__
00206011 R __STABSTR_BEGIN__
00208d0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t sprintputch
008003d1 T printfmt
008003ee T vprintfmt
0080087c T vsnprintf
008008ca T snprintf
008008e4 T strlen
008008fc T strnlen
0080091d T strcpy
0080093d T strcat
0080095f T strncpy
0080098c T strlcpy
008009c7 T strcmp
008009ed T strncmp
00800a25 T strchr
00800a46 T strfind
00800a62 T memset
00800aaf T memmove
00800b17 T memcpy
00800b2a T memcmp
00800b63 T memfind
00800b86 T strtol
00800c64 T sys_cputs
00800c82 T sys_cgetc
00800ca1 T sys_env_destroy
00800ce2 T sys_getenvid
00800d01 T sys_yield
00800d20 T sys_page_alloc
00800d63 T sys_page_map
00800da5 T sys_page_unmap
00800de7 T sys_env_set_status
00800e29 T sys_env_set_trapframe
00800e6b T sys_env_set_pgfault_upcall
00800ead T sys_ipc_try_send
00800ed0 T sys_ipc_recv
00800f11 t pgfault
008010be T fork
00801201 T sfork
0080121b T fd2num
0080122b T fd2data
00801242 T fd_alloc
00801291 T fd_lookup
008012e7 T dev_lookup
0080133a T fd_close
008013bb T close
008013e6 T close_all
0080140b T dup
008014f7 T read
00801588 T readn
008015d1 T write
0080165d T seek
00801686 T ftruncate
0080170f T fstat
0080178d T stat
008017ca t fsipc
00801815 t devfile_trunc
0080183f t devfile_flush
00801861 t devfile_stat
008018ba t devfile_write
008018d4 t devfile_read
00801956 T open
008019e3 T sync
008019fa t devpipe_stat
00801a48 t devpipe_close
00801a72 t _pipeisclosed
00801ade t devpipe_write
00801b5e t devpipe_read
00801bd0 T pipe
00801d23 T pipeisclosed
00801d56 T wait
00801da5 t devcons_close
00801daf t devcons_stat
00801dc9 t devcons_write
00801e1e t devcons_read
00801e5b T cputchar
00801e77 T getchar
00801ea2 T iscons
00801ece T opencons
00801f28 T set_pgfault_handler
00801f72 T _pgfault_upcall
00801f98 T ipc_recv
0080200d T ipc_send
00802061 T ipc_find_env
0080209a T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
00802780 r error_string
0080296c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
