00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208a86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080089a T vsnprintf
008008e8 T snprintf
00800902 T strlen
0080091a T strnlen
0080093b T strcpy
0080095b T strcat
0080097d T strncpy
008009aa T strlcpy
008009e5 T strcmp
00800a0b T strncmp
00800a43 T strchr
00800a64 T strfind
00800a80 T memset
00800acd T memmove
00800b35 T memcpy
00800b48 T memcmp
00800b81 T memfind
00800ba4 T strtol
00800c82 T sys_cputs
00800ca0 T sys_cgetc
00800cbf T sys_env_destroy
00800d00 T sys_getenvid
00800d1f T sys_yield
00800d3e T sys_page_alloc
00800d81 T sys_page_map
00800dc3 T sys_page_unmap
00800e05 T sys_env_set_status
00800e47 T sys_env_set_trapframe
00800e89 T sys_env_set_pgfault_upcall
00800ecb T sys_ipc_try_send
00800eee T sys_ipc_recv
00800f2f t pgfault
008010dc T fork
0080121f T sfork
00801239 T fd2num
00801249 T fd2data
00801260 T fd_alloc
008012af T fd_lookup
00801305 T dev_lookup
00801358 T fd_close
008013d9 T close
00801404 T close_all
00801429 T dup
00801515 T read
008015a6 T readn
008015ef T write
0080167b T seek
008016a4 T ftruncate
0080172d T fstat
008017ab T stat
008017e8 t fsipc
00801833 t devfile_trunc
0080185d t devfile_flush
0080187f t devfile_stat
008018d8 t devfile_write
008018f2 t devfile_read
00801974 T open
00801a01 T sync
00801a18 t devpipe_stat
00801a66 t devpipe_close
00801a90 t _pipeisclosed
00801afc t devpipe_write
00801b7c t devpipe_read
00801bee T pipe
00801d41 T pipeisclosed
00801d74 t devcons_close
00801d7e t devcons_stat
00801d98 t devcons_write
00801ded t devcons_read
00801e2a T cputchar
00801e46 T getchar
00801e71 T iscons
00801e9d T opencons
00801ef7 T set_pgfault_handler
00801f41 T _pgfault_upcall
00801f67 T ipc_recv
00801fdc T ipc_send
00802030 T ipc_find_env
00802069 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026e0 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
