00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208a90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t sprintputch
008003fd T printfmt
0080041a T vprintfmt
008008a8 T vsnprintf
008008f6 T snprintf
00800910 T strlen
00800928 T strnlen
00800949 T strcpy
00800969 T strcat
0080098b T strncpy
008009b8 T strlcpy
008009f3 T strcmp
00800a19 T strncmp
00800a51 T strchr
00800a72 T strfind
00800a8e T memset
00800adb T memmove
00800b43 T memcpy
00800b56 T memcmp
00800b8f T memfind
00800bb2 T strtol
00800c90 T sys_cputs
00800cae T sys_cgetc
00800ccd T sys_env_destroy
00800d0e T sys_getenvid
00800d2d T sys_yield
00800d4c T sys_page_alloc
00800d8f T sys_page_map
00800dd1 T sys_page_unmap
00800e13 T sys_env_set_status
00800e55 T sys_env_set_trapframe
00800e97 T sys_env_set_pgfault_upcall
00800ed9 T sys_ipc_try_send
00800efc T sys_ipc_recv
00800f3d t pgfault
008010ea T fork
0080122d T sfork
00801247 T ipc_recv
008012bc T ipc_send
00801310 T ipc_find_env
00801349 T fd2num
00801359 T fd2data
00801370 T fd_alloc
008013bf T fd_lookup
00801415 T dev_lookup
00801468 T fd_close
008014e9 T close
00801514 T close_all
00801539 T dup
00801625 T read
008016b6 T readn
008016ff T write
0080178b T seek
008017b4 T ftruncate
0080183d T fstat
008018bb T stat
008018f8 t fsipc
00801943 t devfile_trunc
0080196d t devfile_flush
0080198f t devfile_stat
008019e8 t devfile_write
00801a02 t devfile_read
00801a84 T open
00801b11 T sync
00801b28 T pageref
00801b63 t devpipe_stat
00801bb1 t devpipe_close
00801bdb t _pipeisclosed
00801c47 t devpipe_write
00801cc7 t devpipe_read
00801d39 T pipe
00801e8c T pipeisclosed
00801ebf t devcons_close
00801ec9 t devcons_stat
00801ee3 t devcons_write
00801f38 t devcons_read
00801f75 T cputchar
00801f91 T getchar
00801fbc T iscons
00801fe8 T opencons
00802042 T set_pgfault_handler
0080208c T _pgfault_upcall
008020c0 T __udivdi3
008021f0 T __umoddi3
00802720 r error_string
00802924 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
