00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020805b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800718 T vsnprintf
00800766 T snprintf
00800780 T strlen
00800798 T strnlen
008007b9 T strcpy
008007d9 T strcat
008007fb T strncpy
00800828 T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c1 T strchr
008008e2 T strfind
008008fe T memset
0080094b T memmove
008009b3 T memcpy
008009c6 T memcmp
008009ff T memfind
00800a22 T strtol
00800b00 T sys_cputs
00800b1e T sys_cgetc
00800b3d T sys_env_destroy
00800b7e T sys_getenvid
00800b9d T sys_yield
00800bbc T sys_page_alloc
00800bff T sys_page_map
00800c41 T sys_page_unmap
00800c83 T sys_env_set_status
00800cc5 T sys_env_set_trapframe
00800d07 T sys_env_set_pgfault_upcall
00800d49 T sys_ipc_try_send
00800d6c T sys_ipc_recv
00800dad T fd2num
00800dbd T fd2data
00800dd4 T fd_alloc
00800e23 T fd_lookup
00800e79 T dev_lookup
00800ecc T fd_close
00800f4d T close
00800f78 T close_all
00800f9d T dup
00801089 T read
0080111a T readn
00801163 T write
008011ef T seek
00801218 T ftruncate
008012a1 T fstat
0080131f T stat
0080135c t fsipc
008013a7 t devfile_trunc
008013d1 t devfile_flush
008013f3 t devfile_stat
0080144c t devfile_write
00801466 t devfile_read
008014e8 T open
00801575 T sync
0080158c t devpipe_stat
008015da t devpipe_close
00801604 t _pipeisclosed
00801670 t devpipe_write
008016f0 t devpipe_read
00801762 T pipe
008018b5 T pipeisclosed
008018e8 t devcons_close
008018f2 t devcons_stat
0080190c t devcons_write
00801961 t devcons_read
0080199e T cputchar
008019ba T getchar
008019e5 T iscons
00801a11 T opencons
00801a6b T _panic
00801ab1 T ipc_recv
00801b26 T ipc_send
00801b7a T ipc_find_env
00801bb3 T pageref
00801bf0 T __udivdi3
00801d20 T __umoddi3
008021a0 r error_string
008022a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
