0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006be T mon_kerninfo
f010076e T mon_backtrace
f01007ec T monitor
f0100933 t putch
f0100946 T vcprintf
f010096c T cprintf
f0100980 t stab_binsearch
f0100a76 T debuginfo_eip
f0100c96 t printnum
f0100d45 t sprintputch
f0100d62 T printfmt
f0100d7f T vprintfmt
f010120d T vsnprintf
f010125b T snprintf
f0101275 T readline
f010134e T strlen
f0101366 T strnlen
f0101387 T strcpy
f01013a7 T strcat
f01013c9 T strncpy
f01013f6 T strlcpy
f0101431 T strcmp
f0101457 T strncmp
f010148f T strchr
f01014b0 T strfind
f01014cc T memset
f0101519 T memmove
f0101581 T memcpy
f0101594 T memcmp
f01015cd T memfind
f01015f0 T strtol
f01016d0 T __udivdi3
f0101800 T __umoddi3
f0101951 T etext
f0101a20 r charcode
f0101a40 r togglecode
f0101b40 r shiftcode
f0101e60 r commands
f0102084 r error_string
f01020b0 R __STAB_BEGIN__
f0105ac4 R __STAB_END__
f0105ac5 R __STABSTR_BEGIN__
f01073e6 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
