00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e60 A _binary_obj_user_hello_size
00004e60 A _binary_obj_user_idle_size
00004e60 A _binary_obj_user_yield_size
00004e64 A _binary_obj_user_faultio_size
00004e64 A _binary_obj_user_softint_size
00004e68 A _binary_obj_user_evilhello_size
00004e68 A _binary_obj_user_fairness_size
00004e68 A _binary_obj_user_faultread_size
00004e6c A _binary_obj_user_badsegment_size
00004e6c A _binary_obj_user_breakpoint_size
00004e6c A _binary_obj_user_buggyhello_size
00004e6c A _binary_obj_user_faultwrite_size
00004e74 A _binary_obj_user_faultbadhandler_size
00004e74 A _binary_obj_user_faultreadkernel_size
00004e78 A _binary_obj_user_divzero_size
00004e78 A _binary_obj_user_faultevilhandler_size
00004e78 A _binary_obj_user_faultwritekernel_size
00004e7c A _binary_obj_user_testbss_size
00004e84 A _binary_obj_user_buggyhello2_size
00004e98 A _binary_obj_user_testfile_size
00004ea8 A _binary_obj_user_icode_size
00004eac A _binary_obj_user_dumbfork_size
00004eb0 A _binary_obj_user_spawnhello_size
00004eb4 A _binary_obj_user_spawnfaultio_size
00004ef0 A _binary_obj_user_faultnostack_size
00004f00 A _binary_obj_user_faultalloc_size
00004f00 A _binary_obj_user_faultdie_size
00004f08 A _binary_obj_user_faultallocbad_size
00004f38 A _binary_obj_user_spin_size
00004f38 A _binary_obj_user_testkbd_size
00004f40 A _binary_obj_user_pingpong_size
00004f48 A _binary_obj_user_testpiperace_size
00004f4c A _binary_obj_user_testpiperace2_size
00004f54 A _binary_obj_user_primes_size
00004f58 A _binary_obj_user_pingpongs_size
00004f5c A _binary_obj_user_primespipe_size
00004f5c A _binary_obj_user_stresssched_size
00004f60 A _binary_obj_user_faultregs_size
00004f74 A _binary_obj_user_forktree_size
00004f74 A _binary_obj_user_sendpage_size
00004f84 A _binary_obj_user_testpipe_size
00004fa0 A _binary_obj_user_testfdsharing_size
00005008 A _binary_obj_user_testpteshare_size
00005fc8 A _binary_obj_user_testshell_size
000164fc A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100941 T monitor
f0100a89 t nvram_read
f0100ab2 t check_va2pa
f0100b16 t boot_alloc
f0100b9e t check_page_free_list
f0100ea0 T page_init
f0100f96 T page_alloc
f010100d T page_free
f0101048 T page_decref
f010106f T pgdir_walk
f0101102 t boot_map_region
f010116f T page_lookup
f01011d6 T tlb_invalidate
f010120b T page_remove
f010125f T page_insert
f01012c5 T mmio_map_region
f0101332 T mem_init
f0102d23 T user_mem_check
f0102dca T user_mem_assert
f0102e14 t region_alloc
f0102e84 T envid2env
f0102f21 T env_init_percpu
f0102f51 T env_init
f0102f8f T env_alloc
f01030e7 T env_create
f0103212 T env_free
f01033b8 T env_destroy
f0103419 T env_pop_tf
f0103464 T env_run
f010353c T mc146818_read
f0103553 T mc146818_write
f010356a T irq_setmask_8259A
f01035e2 T pic_init
f0103682 t putch
f0103695 T vcprintf
f01036bb T cprintf
f01036cf T trap_init_percpu
f01037ae T trap_init
f0103c19 T print_regs
f0103ca7 T print_trapframe
f0103e2f T page_fault_handler
f01040ba T trap
f01042d4 T trap_divide
f01042de T trap_debug
f01042e8 T trap_nmi
f01042ee T trap_brkpt
f01042f4 T trap_oflow
f01042fa T trap_bound
f0104300 T trap_illop
f0104306 T trap_device
f010430c T trap_dblflt
f0104310 T trap_tss
f0104314 T trap_segnp
f0104318 T trap_stack
f010431c T trap_gpflt
f0104320 T trap_pgflt
f0104324 T trap_fperr
f0104328 T trap_align
f010432c T trap_mchk
f0104332 T trap_simderr
f0104338 T irq_timer
f010433e T irq_kbd
f0104344 T irq_serial
f010434a T irq_spurious
f0104350 T irq_ide
f0104356 T irq_error
f010435c T trap_syscall
f0104362 T trap_default
f010436b t _alltraps
f010437c T sched_halt
f0104450 T sched_yield
f01044f7 T syscall
f0104a9b t stab_binsearch
f0104b91 T debuginfo_eip
f0104e6b t printnum
f0104f1a t sprintputch
f0104f37 T printfmt
f0104f54 T vprintfmt
f01053e2 T vsnprintf
f0105430 T snprintf
f010544a T readline
f010553b T strlen
f0105553 T strnlen
f0105574 T strcpy
f0105594 T strcat
f01055b6 T strncpy
f01055e3 T strlcpy
f010561e T strcmp
f0105644 T strncmp
f010567c T strchr
f010569d T strfind
f01056b9 T memset
f0105706 T memmove
f010576e T memcpy
f0105781 T memcmp
f01057ba T memfind
f01057dd T strtol
f01058bc T mpentry_start
f01058dc t start32
f0105913 t spin
f0105918 t gdt
f0105930 t gdtdesc
f0105936 T mpentry_end
f0105937 t mpsearch1
f01059d0 T mp_init
f0105cd3 t lapicw
f0105ceb T cpunum
f0105d06 T lapic_init
f0105e36 T lapic_eoi
f0105e54 T lapic_startap
f0105f15 T lapic_ipi
f0105f3e T __spin_initlock
f0105f59 T spin_lock
f0105ff6 T spin_unlock
f01060f0 T __udivdi3
f0106220 T __umoddi3
f0106371 T etext
f0106480 r charcode
f01064a0 r togglecode
f01065a0 r shiftcode
f01068e0 r commands
f0107980 r excnames.1579
f0107d00 r error_string
f0108008 R __STAB_BEGIN__
f011231c R __STAB_END__
f011231d R __STABSTR_BEGIN__
f0115a30 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1686
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0125254 D _binary_obj_user_buggyhello_start
f0125254 D _binary_obj_user_hello_end
f012a0c0 D _binary_obj_user_buggyhello2_start
f012a0c0 D _binary_obj_user_buggyhello_end
f012ef44 D _binary_obj_user_buggyhello2_end
f012ef44 D _binary_obj_user_evilhello_start
f0133dac D _binary_obj_user_evilhello_end
f0133dac D _binary_obj_user_testbss_start
f0138c28 D _binary_obj_user_divzero_start
f0138c28 D _binary_obj_user_testbss_end
f013daa0 D _binary_obj_user_breakpoint_start
f013daa0 D _binary_obj_user_divzero_end
f014290c D _binary_obj_user_breakpoint_end
f014290c D _binary_obj_user_softint_start
f0147770 D _binary_obj_user_badsegment_start
f0147770 D _binary_obj_user_softint_end
f014c5dc D _binary_obj_user_badsegment_end
f014c5dc D _binary_obj_user_faultread_start
f0151444 D _binary_obj_user_faultread_end
f0151444 D _binary_obj_user_faultreadkernel_start
f01562b8 D _binary_obj_user_faultreadkernel_end
f01562b8 D _binary_obj_user_faultwrite_start
f015b124 D _binary_obj_user_faultwrite_end
f015b124 D _binary_obj_user_faultwritekernel_start
f015ff9c D _binary_obj_user_faultwritekernel_end
f015ff9c D _binary_obj_user_idle_start
f0164dfc D _binary_obj_user_idle_end
f0164dfc D _binary_obj_user_yield_start
f0169c5c D _binary_obj_user_dumbfork_start
f0169c5c D _binary_obj_user_yield_end
f016eb08 D _binary_obj_user_dumbfork_end
f016eb08 D _binary_obj_user_stresssched_start
f0173a64 D _binary_obj_user_faultdie_start
f0173a64 D _binary_obj_user_stresssched_end
f0178964 D _binary_obj_user_faultdie_end
f0178964 D _binary_obj_user_faultregs_start
f017d8c4 D _binary_obj_user_faultalloc_start
f017d8c4 D _binary_obj_user_faultregs_end
f01827c4 D _binary_obj_user_faultallocbad_start
f01827c4 D _binary_obj_user_faultalloc_end
f01876cc D _binary_obj_user_faultallocbad_end
f01876cc D _binary_obj_user_faultnostack_start
f018c5bc D _binary_obj_user_faultbadhandler_start
f018c5bc D _binary_obj_user_faultnostack_end
f0191430 D _binary_obj_user_faultbadhandler_end
f0191430 D _binary_obj_user_faultevilhandler_start
f01962a8 D _binary_obj_user_faultevilhandler_end
f01962a8 D _binary_obj_user_forktree_start
f019b21c D _binary_obj_user_forktree_end
f019b21c D _binary_obj_user_sendpage_start
f01a0190 D _binary_obj_user_sendpage_end
f01a0190 D _binary_obj_user_spin_start
f01a50c8 D _binary_obj_user_fairness_start
f01a50c8 D _binary_obj_user_spin_end
f01a9f30 D _binary_obj_user_fairness_end
f01a9f30 D _binary_obj_user_pingpong_start
f01aee70 D _binary_obj_user_pingpong_end
f01aee70 D _binary_obj_user_pingpongs_start
f01b3dc8 D _binary_obj_user_pingpongs_end
f01b3dc8 D _binary_obj_user_primes_start
f01b8d1c D _binary_obj_user_faultio_start
f01b8d1c D _binary_obj_user_primes_end
f01bdb80 D _binary_obj_user_faultio_end
f01bdb80 D _binary_obj_user_spawnfaultio_start
f01c2a34 D _binary_obj_user_spawnfaultio_end
f01c2a34 D _binary_obj_user_testfile_start
f01c78cc D _binary_obj_user_spawnhello_start
f01c78cc D _binary_obj_user_testfile_end
f01cc77c D _binary_obj_user_icode_start
f01cc77c D _binary_obj_user_spawnhello_end
f01d1624 D _binary_obj_fs_fs_start
f01d1624 D _binary_obj_user_icode_end
f01e7b20 D _binary_obj_fs_fs_end
f01e7b20 D _binary_obj_user_testpteshare_start
f01ecb28 D _binary_obj_user_testfdsharing_start
f01ecb28 D _binary_obj_user_testpteshare_end
f01f1ac8 D _binary_obj_user_testfdsharing_end
f01f1ac8 D _binary_obj_user_testpipe_start
f01f6a4c D _binary_obj_user_testpipe_end
f01f6a4c D _binary_obj_user_testpiperace_start
f01fb994 D _binary_obj_user_testpiperace2_start
f01fb994 D _binary_obj_user_testpiperace_end
f02008e0 D _binary_obj_user_primespipe_start
f02008e0 D _binary_obj_user_testpiperace2_end
f020583c D _binary_obj_user_primespipe_end
f020583c D _binary_obj_user_testkbd_start
f020a774 D _binary_obj_user_testkbd_end
f020a774 D _binary_obj_user_testshell_start
f021073c D _binary_obj_user_testshell_end
f021073c D edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 b npages_basemem
f0211248 B envs
f021124c b env_free_list
f0211250 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
