0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f0100791 T monitor
f01008d8 t nvram_read
f0100901 T mem_init
f0100974 T page_init
f01009c6 T page_alloc
f01009d0 T page_free
f01009d5 T page_decref
f01009e2 T pgdir_walk
f01009ec T page_insert
f01009f6 T page_lookup
f0100a00 T page_remove
f0100a05 T tlb_invalidate
f0100a10 T mc146818_read
f0100a27 T mc146818_write
f0100a3e t putch
f0100a51 T vcprintf
f0100a77 T cprintf
f0100a8b t stab_binsearch
f0100b81 T debuginfo_eip
f0100da1 t printnum
f0100e50 t sprintputch
f0100e6d T printfmt
f0100e8a T vprintfmt
f0101318 T vsnprintf
f0101366 T snprintf
f0101380 T readline
f0101459 T strlen
f0101471 T strnlen
f0101492 T strcpy
f01014b2 T strcat
f01014d4 T strncpy
f0101501 T strlcpy
f010153c T strcmp
f0101562 T strncmp
f010159a T strchr
f01015bb T strfind
f01015d7 T memset
f0101624 T memmove
f010168c T memcpy
f010169f T memcmp
f01016d8 T memfind
f01016fb T strtol
f01017e0 T __udivdi3
f0101910 T __umoddi3
f0101a61 T etext
f0101b00 r charcode
f0101b20 r togglecode
f0101c20 r shiftcode
f0101f40 r commands
f01021d8 r error_string
f0102204 R __STAB_BEGIN__
f010635c R __STAB_END__
f010635d R __STABSTR_BEGIN__
f0107f2e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112538 b page_free_list
f0112540 b buf
f0112940 B panicstr
f0112944 B npages
f0112948 B kern_pgdir
f011294c B pages
f0112950 B end
